[gd_scene load_steps=13 format=3 uid="uid://d6qa8rvrll26"]

[ext_resource type="Script" uid="uid://fq05o6awan8h" path="res://Nodes/Map/MapDarknessPostProcess.gd" id="2"]
[ext_resource type="Script" uid="uid://ctj8hlei7p5u" path="res://Nodes/Map/MapDarkness.gd" id="3"]
[ext_resource type="Shader" uid="uid://bfq04qvo8514h" path="res://Nodes/Map/MapDarkness.gdshader" id="4"]
[ext_resource type="PackedScene" path="res://Nodes/Map/ZIndexer.tscn" id="5"]

[sub_resource type="Shader" id="31"]
code = "shader_type canvas_item;
render_mode blend_mix;


void fragment()
{
	COLOR = textureLod(TEXTURE,UV,2.0)*vec4(0.0,1.0,1.0,1.0);
//	if (col.r > 0.0) {
//		col.a = 1.0;
//		col.rgb = vec3(0);
//	} else {
//		col.a = 0.0;
////		col.rgb = vec3(0);
//	}
////	COLOR = vec4(0.0);
//	COLOR = col;
}"

[sub_resource type="ShaderMaterial" id="32"]
shader = SubResource("31")

[sub_resource type="ShaderMaterial" id="34"]
resource_local_to_scene = true
shader = ExtResource("4")
shader_parameter/global_transform = Projection(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)
shader_parameter/light_exponent = 1.0
shader_parameter/light_amplify = 1.0
shader_parameter/fak_bedrock = false

[sub_resource type="ViewportTexture" id="36"]
viewport_path = NodePath("ViewportLight")

[sub_resource type="ViewportTexture" id="37"]
viewport_path = NodePath("ViewportLight/ViewportShadow")

[sub_resource type="GDScript" id="38"]
script/source = "extends Sprite2D

var shock_data: PackedVector2Array


func _ready() -> void:
	add_to_group(\"dont_save\")
	set_process(true)


func get_canvas_transform_custom() -> Transform2D:
	if Engine.is_editor_hint():
		return get_viewport().global_canvas_transform
	else:
		return get_viewport().canvas_transform

func _process(delta):
#	var trans := get_canvas_transform()
#	var camera_scale := trans.get_scale()
#	var scale_inv = Vector2.ONE / camera_scale
#
#	var aspect_scale := 1.0
#
#	var aspect_change := Vector2(OS.window_size.x / Const.RESOLUTION.x, OS.window_size.y / Const.RESOLUTION.y)
#	# Czemu to tak jest ;_; Czemu to działaaa ;_____;
#	if aspect_change.x < 1:
#		aspect_scale = 1.0 / aspect_change.x
#	elif aspect_change.y < 1:
#		aspect_scale = 1.0 / aspect_change.y
#	elif aspect_change.x > 1 and aspect_change.y > 1:
#		aspect_scale = 1.0 / min(aspect_change.x, aspect_change.y)
#
#
#	if not Engine.editor_hint:
#		scale = Utils.game.camera.zoom * get_parent().down_sample
#		global_position = Utils.game.camera.get_camera_screen_center()
#
#	else:
#		global_position = trans.origin + get_viewport().size*0.5
#	scale = ( scale_inv * aspect_scale).ceil() * 0.25
#	global_position = -trans.origin * scale_inv
	if is_nan(Utils.game.camera.get_screen_center_position().y):
		return
	global_position = Utils.game.camera.get_screen_center_position() + Vector2(50,0)
#	material.set_shader_param(\"global_transform\", get_global_transform())
"

[sub_resource type="ViewportTexture" id="41"]
viewport_path = NodePath("ViewportLight")

[sub_resource type="GDScript" id="40"]
script/source = "extends Sprite2D


# Declare member variables here. Examples:
# var a = 2
# var b = \"text\"


# Called when the node enters the scene tree for the first time.
func _ready():
	pass # Replace with function body.


# Called every frame. 'delta' is the elapsed time since the previous frame.
func _process(delta):
	if is_nan(Utils.game.camera.get_screen_center_position().y):
		return
	global_position = Utils.game.camera.get_screen_center_position() - Vector2(50,0)
"

[node name="MapDarkness" type="Node2D"]
z_index = 1000
script = ExtResource("3")
ambient_color = Color(0.564706, 0.564706, 0.564706, 1)

[node name="ViewportLight" type="SubViewport" parent="."]
handle_input_locally = false
gui_disable_input = true
size = Vector2i(1924, 1084)
render_target_update_mode = 3

[node name="ViewportShadow" type="SubViewport" parent="ViewportLight"]
disable_3d = true
transparent_bg = true
handle_input_locally = false
gui_disable_input = true
size = Vector2i(1940, 1090)
render_target_update_mode = 3

[node name="Map" type="Sprite2D" parent="ViewportLight/ViewportShadow"]
modulate = Color(1, 1, 1, 0.941176)
material = SubResource("32")
centered = false

[node name="Camera2D" type="Camera2D" parent="ViewportLight/ViewportShadow"]
position = Vector2(962, 542)

[node name="Ambient" type="ColorRect" parent="ViewportLight"]
offset_right = 4404.0
offset_bottom = 2360.0
color = Color(0.564706, 0.564706, 0.564706, 1)

[node name="Camera2D" type="Camera2D" parent="ViewportLight"]
position = Vector2(1972.16, 1420.6)

[node name="Darkness" type="Sprite2D" parent="."]
z_index = 2000
z_as_relative = false
material = SubResource("34")
position = Vector2(1514, 276)
scale = Vector2(2, 2)
texture = SubResource("36")
script = ExtResource("2")

[node name="ZIndexer" parent="Darkness" instance=ExtResource("5")]
z_index = 2000

[node name="Sprite2D" type="Sprite2D" parent="."]
visible = false
z_index = 4096
position = Vector2(504, 0)
scale = Vector2(0.25, 0.25)
texture = SubResource("37")
script = SubResource("38")

[node name="Sprite2" type="Sprite2D" parent="."]
visible = false
scale = Vector2(0.25, 0.25)
texture = SubResource("41")
script = SubResource("40")
