[gd_scene load_steps=9 format=3 uid="uid://cq8l6bf2lx10y"]

[ext_resource type="Texture2D" uid="uid://cipeux7dk5y1u" path="res://Scenes/Title/Background.png" id="1"]
[ext_resource type="Texture2D" uid="uid://dwsnvnrvfprpd" path="res://Nodes/UI/ScoreFinished.png" id="2"]
[ext_resource type="FontFile" path="res://Resources/Fonts/Font40.tres" id="3"]
[ext_resource type="FontFile" path="res://Resources/Fonts/Font60.tres" id="4"]
[ext_resource type="FontFile" path="res://Resources/Fonts/Font10.tres" id="5"]
[ext_resource type="FontFile" path="res://Resources/Fonts/Font14.tres" id="6"]

[sub_resource type="GDScript" id="2"]
script/source = "extends Control

var map_name: String
var score: int
var scoreboard: Dictionary
var uid: String
var completed: bool

signal finished

func _ready() -> void:
	$MapName.text = map_name
	$Score.text = str(score)
	
	var id_base := str(score, uid, scoreboard.values()).md5_buffer()
	var id_base2 := PackedStringArray()
	for byte in id_base:
		id_base2.append(str(byte))
	
	var score_id := \"\".join(id_base2).substr(0, 9)
	$ScoreID.text += str(score_id)
	
	for item in scoreboard:
		var label := Label.new()
		label.text = tr(item.capitalize())
		$Scoreboard.add_child(label)
		
		label = Label.new()
		if item == \"time\":
			label.text = str(\"%01d:%02d:%02d\" % [scoreboard[item] / 3600, scoreboard[item] / 60 % 60, scoreboard[item] % 60])
		else:
			label.text = str(scoreboard[item])
		$Scoreboard.add_child(label)
	
	if SteamAPI2.IS_ONLINE:
		$Player/PlayerName.text = SteamAPI2.STEAM_NAME
		#SteamAPI.singleton.connect(\"avatar_loaded\", Callable(self, \"on_avatar_loaded\"))
		#SteamAPI.get_avatar(SteamAPI.STEAM_ID)
	else:
		$Player.hide()
		emit_finished()
	
	$Finished.visible = completed

func draw_uid() -> void:
	var uid_label = $UID
	for i in 9:
		uid_label.draw_texture(preload(\"res://Resources/Textures/1px.png\"), Vector2(i, 0), Color(0, 0, uid.unicode_at(i) / 255.0))

func emit_finished():
	get_tree().create_timer(0.5).connect(\"timeout\", Callable(self, \"emit_signal\").bind(\"finished\"))

func on_avatar_loaded(id: int, width: int, data: PackedByteArray):
	var image := Image.new()
	image.create_from_data(width, data.size() / 4 / width, false, Image.FORMAT_RGBA8, data)
	var texture := ImageTexture.new()
	texture.create_from_image(image)
	$Player/PlayerAvatar.texture = texture
	get_viewport().render_target_update_mode = SubViewport.UPDATE_ONCE
	emit_finished()
"

[sub_resource type="Theme" id="1"]
default_font = ExtResource("5")

[node name="Control" type="Control"]
layout_mode = 3
anchors_preset = 0
offset_right = 400.0
offset_bottom = 200.0
script = SubResource("2")

[node name="TextureRect" type="TextureRect" parent="."]
modulate = Color(0.5, 0.5, 0.5, 1)
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
texture = ExtResource("1")
expand_mode = 1
stretch_mode = 7

[node name="ScoreID" type="Label" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_fonts/font = ExtResource("5")
text = "ID "
horizontal_alignment = 2
vertical_alignment = 2

[node name="MapName" type="Label" parent="."]
modulate = Color(0, 1, 1, 1)
layout_mode = 0
anchor_right = 1.0
offset_top = 20.0
offset_right = 400.0
offset_bottom = 66.0
scale = Vector2(0.5, 0.5)
theme_override_fonts/font = ExtResource("3")
text = "Map Name"
horizontal_alignment = 1

[node name="Score" type="Label" parent="."]
modulate = Color(1, 1, 0, 1)
layout_mode = 0
offset_top = 120.0
offset_right = 800.0
offset_bottom = 189.0
scale = Vector2(0.5, 0.5)
theme_override_fonts/font = ExtResource("4")
text = "999999999"
horizontal_alignment = 1

[node name="UID" type="Control" parent="."]
custom_minimum_size = Vector2(0, 1)
anchors_preset = 0
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -1.0
offset_right = 9.0

[node name="ColorRect" type="ColorRect" parent="UID"]
show_behind_parent = true
custom_minimum_size = Vector2(0, 1)
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0, 0, 0, 1)

[node name="Player" type="HBoxContainer" parent="."]
layout_mode = 0
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 10.0
offset_top = -30.0
offset_right = 97.0
offset_bottom = -10.0

[node name="PlayerAvatar" type="TextureRect" parent="Player"]
custom_minimum_size = Vector2(20, 20)
layout_mode = 2
expand_mode = 1
stretch_mode = 6

[node name="ColorRect" type="ColorRect" parent="Player/PlayerAvatar"]
show_behind_parent = true
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0, 0, 0, 1)

[node name="PlayerName" type="Label" parent="Player"]
layout_mode = 2
theme_override_fonts/font = ExtResource("6")
text = "Player"

[node name="Scoreboard" type="GridContainer" parent="."]
layout_mode = 0
offset_left = 10.0
offset_top = 50.0
offset_right = 59.0
offset_bottom = 113.0
theme = SubResource("1")
theme_override_constants/h_separation = 16
columns = 2

[node name="Finished" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 370.0
offset_top = 164.0
offset_right = 390.0
offset_bottom = 184.0
texture = ExtResource("2")
expand_mode = 1

[connection signal="draw" from="UID" to="." method="draw_uid"]
