[gd_scene load_steps=8 format=2]

[ext_resource path="res://Nodes/Buildings/Workshop/Sprites/PhotoDrill.png" type="Texture2D" id=1]
[ext_resource path="res://Nodes/Buildings/Icons/GenericPreview.gd" type="Script" id=2]
[ext_resource path="res://Nodes/Buildings/Common/Socket.png" type="Texture2D" id=3]
[ext_resource path="res://Nodes/Buildings/Lab/tech_icons/drill_damage.png" type="Texture2D" id=4]
[ext_resource path="res://Nodes/Lights/Textures/SmoothCircle.png" type="Texture2D" id=5]
[ext_resource path="res://Resources/Textures/1px.png" type="Texture2D" id=14]
[ext_resource path="res://Resources/Materials/BoundingRectangle.tres" type="Material" id=15]

[node name="Sprite2D" type="Sprite2D"]
self_modulate = Color( 2, 2, 2, 1 )
scale = Vector2( 0.25, 0.25 )
texture = ExtResource( 1 )
script = ExtResource( 2 )

[node name="BoundingRect" type="Sprite2D" parent="."]
material = ExtResource( 15 )
position = Vector2( 0, -40 )
scale = Vector2( 337.76, 128 )
z_index = -1

[node name="BoundingRect3" type="Sprite2D" parent="BoundingRect"]
self_modulate = Color( 1, 1, 1, 0.501961 )
material = ExtResource( 15 )
position = Vector2( 0, 0.0625 )
scale = Vector2( 1, 1.125 )
z_index = -1
texture = ExtResource( 14 )

[node name="BoundingRect2" type="Sprite2D" parent="BoundingRect"]
self_modulate = Color( 1, 1, 1, 0.501961 )
material = ExtResource( 15 )
position = Vector2( 0.112506, 0.875 )
scale = Vector2( 0.580294, 0.5 )
z_index = -1
texture = ExtResource( 14 )

[node name="GroundRect" type="Sprite2D" parent="."]
material = ExtResource( 15 )
use_parent_material = true
position = Vector2( -25.25, 33.75 )
scale = Vector2( 386.5, 275.5 )
z_index = -1

[node name="GroundRect2" type="Sprite2D" parent="GroundRect"]
self_modulate = Color( 1, 1, 1, 0.501961 )
material = ExtResource( 15 )
use_parent_material = true
position = Vector2( 0, -0.238657 )
scale = Vector2( 1, 0.522686 )
z_index = -1
texture = ExtResource( 14 )

[node name="GroundRect3" type="Sprite2D" parent="GroundRect"]
self_modulate = Color( 1, 1, 1, 0.501961 )
material = ExtResource( 15 )
use_parent_material = true
position = Vector2( 0.163648, 0.26225 )
scale = Vector2( 0.507115, 0.479129 )
z_index = -1
texture = ExtResource( 14 )

[node name="TerrainDetectionEdge" type="Line2D" parent="."]
visible = false
points = PackedVector2Array( -220, 40, -60, 40, -60, 172, 136, 172, 136, 40, 168, 40, 168, -104, -220, -104, -220, 40 )

[node name="Socket" type="Sprite2D" parent="."]
position = Vector2( -40, -72 )
texture = ExtResource( 3 )

[node name="Item" type="Sprite2D" parent="."]
modulate = Color( 2, 1, 0, 1 )
position = Vector2( 42.4091, -26.571 )
rotation = -1.5708
scale = Vector2( 1.4, 2.2 )
texture = ExtResource( 4 )

[node name="darker_bg" type="Sprite2D" parent="Item"]
modulate = Color( 0, 0, 0, 1 )
show_behind_parent = true
position = Vector2( -2.30506, -4.99439 )
rotation = 1.5708
scale = Vector2( 0.497313, 0.620592 )
texture = ExtResource( 5 )
