[gd_scene load_steps=7 format=2]

[ext_resource path="res://Nodes/Map/ZIndexer.tscn" type="PackedScene" id=1]
[ext_resource path="res://Nodes/Pickups/Artifact/Key.png" type="Texture2D" id=2]
[ext_resource path="res://Nodes/Pickups/Artifact/KeyPickup.gd" type="Script" id=3]
[ext_resource path="res://Resources/Materials/PickableShine.tres" type="Material" id=4]

[sub_resource type="CircleShape2D" id=1]
radius = 5.0

[sub_resource type="AtlasTexture" id=3]
resource_local_to_scene = true
flags = 5
atlas = ExtResource( 2 )
region = Rect2( 0, 0, 1408, 1408 )

[node name="KeyPickup" type="PixelMapRigidBody"]
z_index = 50
z_as_relative = false
linear_damp = 3.0
radius = 5
script = ExtResource( 3 )
item = "KEY"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Sprite2D" type="Sprite2D" parent="."]
material = ExtResource( 4 )
scale = Vector2( 0.01, 0.01 )
texture = SubResource( 3 )

[node name="ZIndexer" parent="." instance=ExtResource( 1 )]
z_index = 50
