[gd_scene load_steps=54 format=3 uid="uid://ljiijfmggy7"]

[ext_resource type="PackedScene" path="res://Nodes/Buildings/Workshop/WorkshopStand.tscn" id="1"]
[ext_resource type="Texture2D" uid="uid://bn1whrpwn3p3j" path="res://Nodes/Buildings/Petshop/PetShopPhoto.png" id="2"]
[ext_resource type="Script" uid="uid://chyr3v0wtpqta" path="res://Nodes/Map/LavaChecks.gd" id="3"]
[ext_resource type="PackedScene" path="res://Nodes/Buildings/Common/Computer/ComputerScreen.tscn" id="4"]
[ext_resource type="Texture2D" uid="uid://ithdbgra7uqf" path="res://Nodes/Buildings/Petshop/body.png" id="5"]
[ext_resource type="Texture2D" uid="uid://judc7gdyjcxj" path="res://Nodes/Buildings/Petshop/Low_body.png" id="6"]
[ext_resource type="Texture2D" uid="uid://dgkh8eh5au35k" path="res://Nodes/Buildings/Petshop/low_body_shadow_small.png" id="7"]
[ext_resource type="Texture2D" uid="uid://6u8vb7gbfw5t" path="res://Nodes/Buildings/Petshop/low_tunel_.png" id="8"]
[ext_resource type="PackedScene" path="res://Nodes/Map/ZIndexer.tscn" id="9"]
[ext_resource type="Texture2D" uid="uid://0dln3nt4tv4m" path="res://Nodes/Buildings/Petshop/top_tunel.png" id="10"]
[ext_resource type="Texture2D" uid="uid://b73ce5sxna2tc" path="res://Nodes/Buildings/Petshop/l_arm.png" id="11"]
[ext_resource type="Texture2D" uid="uid://b3b1l6mb75df8" path="res://Nodes/Buildings/Petshop/r_arm.png" id="12"]
[ext_resource type="Texture2D" uid="uid://ttt5eml8lnec" path="res://Nodes/Buildings/Petshop/r_arm_shadow.png" id="13"]
[ext_resource type="Texture2D" uid="uid://dym2qqe36kjt2" path="res://Nodes/Buildings/Petshop/l_arm_shadow.png" id="14"]
[ext_resource type="Texture2D" uid="uid://1qkss0yhd4lv" path="res://Nodes/Buildings/Petshop/open_gate_.png" id="15"]
[ext_resource type="Texture2D" uid="uid://n4uq7ouayato" path="res://Nodes/Buildings/Petshop/top_tunel_shadow.png" id="16"]
[ext_resource type="AudioStream" uid="uid://cold8f4xpin0" path="res://SFX/Building/door_metal_draw_slide_close_02_mod.wav" id="17"]
[ext_resource type="Texture2D" uid="uid://dvnwtjhaki4wp" path="res://Nodes/Buildings/Petshop/body_shadow.png" id="18"]
[ext_resource type="Texture2D" uid="uid://d0uxbuenon37e" path="res://Nodes/Buildings/Petshop/Sparks.png" id="19"]
[ext_resource type="Texture2D" uid="uid://byg4ev6hkhqbu" path="res://Nodes/Lights/Textures/SmoothCircle.png" id="20"]
[ext_resource type="AudioStream" uid="uid://b8vxhel4wxr8" path="res://SFX/Building/door_metal_draw_slide_close_01.wav" id="21"]
[ext_resource type="AudioStream" uid="uid://bq2fy0i52ldng" path="res://SFX/Building/MACHINE_Factory_Machine_Medium_loop_mono.wav" id="22"]
[ext_resource type="Script" uid="uid://b7iwybyqv3h8d" path="res://Nodes/Lights/LightSprite.gd" id="23"]
[ext_resource type="Texture2D" uid="uid://depfakuuajh7d" path="res://Resources/Textures/lights_vfx/1.png" id="24"]
[ext_resource type="Texture2D" uid="uid://c83l0cutrliuh" path="res://Resources/Textures/lights_vfx/Lamp_light_Radial_main_T001.png" id="25"]
[ext_resource type="Script" uid="uid://bj6ljv1tesrmr" path="res://Nodes/Unique/FearBuilding.gd" id="26"]
[ext_resource type="Texture2D" uid="uid://buejt8nv5qrr3" path="res://Nodes/Buildings/Tower/lampa_halo_small3.png" id="27"]
[ext_resource type="Texture2D" uid="uid://btd55vitltjj1" path="res://Resources/Textures/lights_vfx/radial_spot_light_001.png" id="28"]

[sub_resource type="GDScript" id="78"]
script/source = "extends \"res://Nodes/Buildings/Workshop/Workshop.gd\"

@onready var add_here := $CreateHere
@onready var make_animator := $Animators/MakeAnimator as AnimationPlayer
@onready var spark_player := $AudioStreamPlayer2D as AudioStreamPlayer2D
@onready var spark_emitter := $Sprite2D/GPUParticles2D as GPUParticles2D

func initialize():
	add_cost(Const.ItemIDs.METAL_SCRAP, 50)
#	add_tech_requirement(\"helper_possible\")
	add_custom_stand(preload(\"res://Nodes/Player/Pets/helper/HelperPet.tscn\"), preload(\"res://Nodes/Player/Pets/helper/helper_icon.png\"))

func make_anim():
	make_animator.play(\"Make\", -1, speed_modifier)
	spark()
	spark_emitter.emitting = true
	await make_animator.animation_finished
	spark_emitter.emitting = false
	finish_make()
	emit_signal(\"full_complete\")

func finish_end():
	pass
	
func get_current_progress() -> float:
	var time: float = make_animator.current_animation_position
	return time / speed_modifier

func get_max_progress() -> float:
	var time: float = make_animator.get_animation(\"Make\").length
	return time / speed_modifier

func get_pickup_start() -> Vector2:
	return add_here.global_position

func get_pickup_flow_direction() -> Vector2:
	return Vector2.DOWN

func set_disabled(disabled: bool, force := false):
	if disabled:
		$Animators/LightAnimator.play(\"PowerOFF\")
	else:
		$Animators/LightAnimator.play(\"PowerON\")
	if force:
		$Animators/LightAnimator.advance(99999)
	
	super.set_disabled(disabled, force)

func spark() -> void:
	if busy:
		Utils.play_sample(Utils.random_sound(\"res://SFX/Building/Spark\"), spark_player)
		get_tree().create_timer(0.1,false).connect(\"timeout\", Callable(self, \"spark\"))
"

[sub_resource type="CanvasItemMaterial" id="94"]
particles_animation = true
particles_anim_h_frames = 8
particles_anim_v_frames = 4
particles_anim_loop = false

[sub_resource type="ParticleProcessMaterial" id="95"]
spread = 0.0
gravity = Vector3(0, 0, 0)

[sub_resource type="Animation" id="79"]
resource_name = "Finish_construction"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D/OpenGate:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5, 3.5, 4.5),
"transitions": PackedFloat32Array(-2, -2, -2, -2),
"update": 0,
"values": [Vector2(0, 200), Vector2(0, 0), Vector2(0, 0), Vector2(0, 200)]
}
tracks/1/type = "audio"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../AudioStreamPlayer2D")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("21")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("17")
}],
"times": PackedFloat32Array(0, 3.5)
}
tracks/1/use_blend = true

[sub_resource type="Animation" id="80"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D/OpenGate:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 200)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_5ki36"]
_data = {
&"Finish_construction": SubResource("79"),
&"RESET": SubResource("80")
}

[sub_resource type="Animation" id="84"]
resource_name = "Make"
length = 7.41
step = 0.01
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D/LowBody:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.33, 0.98, 1.3, 1.92, 2.22, 2.82, 3.12, 3.71, 4.05, 4.73, 5.03, 5.64, 5.94, 6.53, 6.83, 7.41),
"transitions": PackedFloat32Array(2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2),
"update": 0,
"values": [0.0, 15.0, 0.0, 15.0, 0.0, 15.0, 0.0, 15.0, 0.0, 15.0, 0.0, 15.0, 0.0, 15.0, 0.0, 15.0, 0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Sprite2D/Tunel:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.33, 0.98, 1.3, 1.92, 2.22, 2.82, 3.12, 3.71, 4.05, 4.73, 5.03, 5.64, 5.94, 6.53, 6.83, 7.41),
"transitions": PackedFloat32Array(2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2),
"update": 0,
"values": [Vector2(0, -200), Vector2(0, -80), Vector2(0, -200), Vector2(0, -80), Vector2(0, -200), Vector2(0, -80), Vector2(0, -200), Vector2(0, -80), Vector2(0, -200), Vector2(0, -80), Vector2(0, -200), Vector2(0, -80), Vector2(0, -200), Vector2(0, -80), Vector2(0, -200), Vector2(0, -80), Vector2(0, -200)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Sprite2D/Tunel/TopTunel:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.33, 0.98, 1.3, 1.92, 2.22, 2.82, 3.12, 3.71, 4.05, 4.73, 5.03, 5.64, 5.94, 6.53, 6.83, 7.41),
"transitions": PackedFloat32Array(2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2, 1, 2),
"update": 0,
"values": [Vector2(0, 70), Vector2(0, 50), Vector2(0, 70), Vector2(0, 50), Vector2(0, 70), Vector2(0, 50), Vector2(0, 70), Vector2(0, 50), Vector2(0, 70), Vector2(0, 50), Vector2(0, 70), Vector2(0, 50), Vector2(0, 70), Vector2(0, 50), Vector2(0, 70), Vector2(0, 50), Vector2(0, 70)]
}
tracks/3/type = "audio"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../AudioStreamPlayer2D2")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"clips": [{
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("22")
}, {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource("22")
}],
"times": PackedFloat32Array(0, 3.7)
}
tracks/3/use_blend = true

[sub_resource type="Animation" id="85"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Sprite2D/LowBodyShadow:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Sprite2D/Tunel:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -160)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Sprite2D/Tunel/TopTunel:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_1gxog"]
_data = {
&"Make": SubResource("84"),
&"RESET": SubResource("85")
}

[sub_resource type="Animation" id="90"]
resource_name = "PowerOFF"
length = 5.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../LightSprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(5),
"transitions": PackedFloat32Array(1),
"update": 3,
"values": [Color(0.878431, 1.12941, 1.59608, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../LightSprite:is_static")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 5),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="91"]
resource_name = "PowerON"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../LightSprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(3),
"transitions": PackedFloat32Array(0.5),
"update": 3,
"values": [Color(0.878431, 1.12941, 1.59608, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../LightSprite:is_static")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../Sprite2D/LowBody:rotation_degrees")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(1, 3),
"transitions": PackedFloat32Array(1, 2),
"update": 3,
"values": [15.0, 0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../Sprite2D/Tunel:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(1, 3),
"transitions": PackedFloat32Array(1, 2),
"update": 3,
"values": [Vector2(0, -80), Vector2(0, -200)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../Sprite2D/Tunel/TopTunel:position")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(1, 3),
"transitions": PackedFloat32Array(1, 2),
"update": 3,
"values": [Vector2(0, 50), Vector2(0, 70)]
}

[sub_resource type="Animation" id="93"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../LightSprite:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.878431, 1.12941, 1.59608, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../LightSprite:is_static")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_4u53k"]
_data = {
&"PowerOFF": SubResource("90"),
&"PowerON": SubResource("91"),
&"RESET": SubResource("93")
}

[sub_resource type="Animation" id="96"]
resource_name = "AlarmLOOP"
length = 3.5
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Light_Arround_Building:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.5, 3.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(2, 0, 0, 1), Color(0.02, 0.4, 2, 1), Color(2, 0, 0, 1)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Light_Arround_Building:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1.5, 3.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.398, 0.32), Vector2(0.333, 0.252), Vector2(0.398, 0.32)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Light_Arround_Building:is_static")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Light_Arround_Building:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1.5, 3.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(2, 0, 0, 1), Color(0.02, 0.4, 2, 1), Color(2, 0, 0, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Light_Arround_Building:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1.5, 3.5),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Vector2(0.398, 0.32), Vector2(0.333, 0.252), Vector2(0.398, 0.32)]
}

[sub_resource type="Animation" id="97"]
resource_name = "AlarmON"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Light_Arround_Building:is_static")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.001),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Light_Arround_Building:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.5, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 3,
"values": [Vector2(0.398, 0.32), Vector2(0.398, 0.32)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("Light_Arround_Building:modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0.5, 1.5, 3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 3,
"values": [Color(1, 0, 0, 1), Color(0.0196078, 0.4, 1, 1), Color(1, 0, 0, 1)]
}
tracks/3/type = "animation"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("LightsAnimatior")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"clips": PackedStringArray("PowerOFF"),
"times": PackedFloat32Array(0)
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("LampaHalo3:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(1.1),
"transitions": PackedFloat32Array(1),
"update": 3,
"values": [Color(1.86275, 1, 0.290196, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("LampaHalo4:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(1.1),
"transitions": PackedFloat32Array(1),
"update": 3,
"values": [Color(1.86275, 1, 0.290196, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Light_Radial_Spot:is_static")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.1),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Light_Radial_Spot:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(1.1),
"transitions": PackedFloat32Array(1),
"update": 3,
"values": [Color(2.34902, 2.77647, 2.99216, 0.596078)]
}

[sub_resource type="Animation" id="98"]
length = 2.3
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LampaHalo3:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1.1, 1.8, 2.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1.86275, 1, 0.290196, 0.101961), Color(1.86275, 1, 0.290196, 0.137255), Color(1.86275, 1, 0.290196, 0.0823529), Color(1.86275, 1, 0.290196, 0.137255), Color(1.86275, 1, 0.290196, 0.101961)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("LampaHalo4:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1.1, 1.8, 2.3),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1),
"update": 0,
"values": [Color(1.86275, 1, 0.290196, 0.101961), Color(1.86275, 1, 0.290196, 0.137255), Color(1.86275, 1, 0.290196, 0.0823529), Color(1.86275, 1, 0.290196, 0.137255), Color(1.86275, 1, 0.290196, 0.101961)]
}

[sub_resource type="Animation" id="99"]
resource_name = "PowerOFF"
length = 2.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LampaHalo3:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(2.3),
"transitions": PackedFloat32Array(1),
"update": 3,
"values": [Color(1.86275, 1, 0.290196, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("LampaHalo4:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(2.3),
"transitions": PackedFloat32Array(1),
"update": 3,
"values": [Color(1.86275, 1, 0.290196, 0)]
}
tracks/2/type = "animation"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("LightsAnimatior")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"clips": PackedStringArray("PowerOFF"),
"times": PackedFloat32Array(0)
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Light_Arround_Building:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(2.3),
"transitions": PackedFloat32Array(1),
"update": 3,
"values": [Color(1.86275, 1, 0.290196, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Light_Arround_Building:is_static")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 2.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Light_Radial_Spot:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(2.3),
"transitions": PackedFloat32Array(1),
"update": 3,
"values": [Color(2.34902, 2.77647, 2.99216, 0)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Light_Radial_Spot:is_static")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 2.3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="100"]
resource_name = "PowerON"
length = 3.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LampaHalo3:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(1.4, 1.9, 3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 3,
"values": [Color(1.86275, 1, 0.290196, 0.0835465), Color(1.86275, 1, 0.290196, 0.054902), Color(1.86275, 1, 0.290196, 0.101961)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("LampaHalo4:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(1.4, 1.9, 3),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 3,
"values": [Color(1.86275, 1, 0.290196, 0.0835465), Color(1.86275, 1, 0.290196, 0.054902), Color(1.86275, 1, 0.290196, 0.101961)]
}
tracks/2/type = "animation"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("LightsAnimatior")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"clips": PackedStringArray("PowerON"),
"times": PackedFloat32Array(0)
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Light_Arround_Building:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0.5, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0.398, 0.32), Vector2(0.398, 0.32)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Light_Radial_Spot:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(3),
"transitions": PackedFloat32Array(1),
"update": 3,
"values": [Color(2.34902, 2.77647, 2.99216, 0.596078)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Light_Arround_Building:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(3),
"transitions": PackedFloat32Array(1),
"update": 3,
"values": [Color(0.94902, 0.67451, 0.470588, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Light_Arround_Building:is_static")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Light_Radial_Spot:is_static")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 3),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [false, true]
}

[sub_resource type="Animation" id="101"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("LampaHalo4:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1.86275, 1, 0.290196, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("LampaHalo3:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1.86275, 1, 0.290196, 0)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../LightSprite:is_static")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [true]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Light_Radial_Spot:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(2.34902, 2.77647, 2.99216, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Light_Arround_Building:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(2.34902, 2.77647, 2.99216, 0)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("Light_Arround_Building:is_static")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [true]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("Light_Radial_Spot:is_static")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [true]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("Light_Radial_Spot:scale")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.18041, 0.166872)]
}
tracks/8/type = "value"
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/path = NodePath("Light_Arround_Building:scale")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0.567217, 0.616237)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_exsrm"]
_data = {
&"AlarmLOOP": SubResource("96"),
&"AlarmON": SubResource("97"),
&"Blinks": SubResource("98"),
&"PowerOFF": SubResource("99"),
&"PowerON": SubResource("100"),
&"RESET": SubResource("101")
}

[sub_resource type="Animation" id="102"]
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Building_Light_Spot2:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0.729412, 0.764706, 0.596078, 0.243137), Color(0.729412, 0.764706, 0.596078, 0.313726), Color(0.729412, 0.764706, 0.596078, 0.243137)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Building_Light_Spot3:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.5, 1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(0.729412, 0.764706, 0.596078, 0.243137), Color(0.729412, 0.764706, 0.596078, 0.313726), Color(0.729412, 0.764706, 0.596078, 0.243137)]
}

[sub_resource type="Animation" id="103"]
resource_name = "PowerOFF"
length = 2.168
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Building_Light_Spot2:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(2.1),
"transitions": PackedFloat32Array(1),
"update": 3,
"values": [Color(0.807843, 1, 0.486275, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Building_Light_Spot3:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(2.1),
"transitions": PackedFloat32Array(1),
"update": 3,
"values": [Color(0.807843, 1, 0.486275, 0)]
}

[sub_resource type="Animation" id="104"]
resource_name = "PowerON"
length = 2.168
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Building_Light_Spot2:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.6, 0.9, 2.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 3,
"values": [Color(0.807843, 1, 0.486275, 0.243137), Color(0.807843, 1, 0.486275, 0.109804), Color(0.729412, 0.764706, 0.596078, 0.243137)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Building_Light_Spot3:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0.6, 0.9, 2.1),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 3,
"values": [Color(0.807843, 1, 0.486275, 0.243137), Color(0.807843, 1, 0.486275, 0.109804), Color(0.729412, 0.764706, 0.596078, 0.243137)]
}

[sub_resource type="Animation" id="105"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("Building_Light_Spot2:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.807843, 1, 0.486275, 0.490196)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("Building_Light_Spot3:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.807843, 1, 0.486275, 0.490196)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jkwnv"]
_data = {
&"Blink": SubResource("102"),
&"PowerOFF": SubResource("103"),
&"PowerON": SubResource("104"),
&"RESET": SubResource("105")
}

[node name="PetShop" type="Area2D"]
z_index = 600
z_as_relative = false
script = SubResource("78")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
position = Vector2(0, 16)
max_distance = 500.0
attenuation = 2.0

[node name="AudioStreamPlayer2D2" type="AudioStreamPlayer2D" parent="."]
position = Vector2(0, 16)
max_distance = 500.0
attenuation = 2.0

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
visible = false
polygon = PackedVector2Array(-7, -36, 6, -36, 19, -31, 34, -16, 37, 11, 35, 17, 31, 18, 27, 29, -27, 29, -31, 18, -35, 17, -37, 10, -34, -16, -19, -30)

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2(0.075, 0.075)
texture = ExtResource("5")

[node name="Shadow" type="Sprite2D" parent="Sprite2D"]
z_index = -1
texture = ExtResource("18")

[node name="LowBody" type="Sprite2D" parent="Sprite2D"]
z_index = -2
position = Vector2(0, -60)
texture = ExtResource("6")

[node name="LowBodyShadow" type="Sprite2D" parent="Sprite2D"]
show_behind_parent = true
z_index = -2
position = Vector2(0, -26.6667)
scale = Vector2(4, 4)
texture = ExtResource("7")

[node name="Tunel" type="Sprite2D" parent="Sprite2D"]
z_index = 3
position = Vector2(0, -160)
rotation = 25.1327
texture = ExtResource("8")

[node name="TopTunel" type="Sprite2D" parent="Sprite2D/Tunel"]
z_index = 3
texture = ExtResource("10")

[node name="TopTunelShadow" type="Sprite2D" parent="Sprite2D/Tunel/TopTunel"]
z_index = -1
texture = ExtResource("16")

[node name="OpenGate" type="Sprite2D" parent="Sprite2D"]
z_index = -2
position = Vector2(0, 200)
rotation = -4.12623e-05
texture = ExtResource("15")

[node name="LArm" type="Sprite2D" parent="Sprite2D"]
z_index = 3
position = Vector2(300, 0)
texture = ExtResource("11")

[node name="LArmShadow" type="Sprite2D" parent="Sprite2D/LArm"]
z_index = -1
texture = ExtResource("14")

[node name="RArm" type="Sprite2D" parent="Sprite2D"]
z_index = 3
position = Vector2(-300, 0)
texture = ExtResource("12")

[node name="RArmShadow" type="Sprite2D" parent="Sprite2D/RArm"]
z_index = -1
texture = ExtResource("13")

[node name="GPUParticles2D" type="GPUParticles2D" parent="Sprite2D"]
modulate = Color(3, 3, 3, 1)
z_index = -2
material = SubResource("94")
position = Vector2(0, 160)
rotation = 0.879216
scale = Vector2(3, 3)
emitting = false
amount = 1
texture = ExtResource("19")
lifetime = 0.3
process_material = SubResource("95")

[node name="Stands" type="Node2D" parent="Sprite2D"]
position = Vector2(147.077, -71.3333)
scale = Vector2(0.506667, 0.506667)

[node name="WorkshopStand" parent="Sprite2D/Stands" instance=ExtResource("1")]
position = Vector2(-790.149, 712.941)
scale = Vector2(13, 13)
target_screen = NodePath("../../../ComputerScreen")

[node name="ComputerScreen" parent="." instance=ExtResource("4")]
position = Vector2(0, 16)

[node name="PreferredSize" type="ReferenceRect" parent="ComputerScreen"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -657.0
offset_top = -656.0
offset_right = 657.0
offset_bottom = 4.0

[node name="CreateHere" type="Marker2D" parent="."]
position = Vector2(0, 18)

[node name="TerrainMask" type="Sprite2D" parent="."]
visible = false
position = Vector2(-1, -2)
texture = ExtResource("2")

[node name="Animators" type="Node" parent="."]

[node name="BeltAnimator" type="AnimationPlayer" parent="Animators"]
libraries = {
&"": SubResource("AnimationLibrary_5ki36")
}

[node name="MakeAnimator" type="AnimationPlayer" parent="Animators"]
libraries = {
&"": SubResource("AnimationLibrary_1gxog")
}

[node name="LightAnimator" type="AnimationPlayer" parent="Animators"]
libraries = {
&"": SubResource("AnimationLibrary_4u53k")
}

[node name="ZIndexer" parent="." instance=ExtResource("9")]
z_index = 600

[node name="Socket" type="Marker2D" parent="."]
position = Vector2(-31, 1)
scale = Vector2(0.25, 0.25)

[node name="LightSprite" type="Node2D" parent="."]
modulate = Color(0.878431, 1.12941, 1.59608, 0)
position = Vector2(0, -2)
scale = Vector2(0.33, 0.33)
script = ExtResource("23")
texture = ExtResource("20")
is_static = true

[node name="LavaChecks" type="Node2D" parent="."]
position = Vector2(-9.87732, 1.19707)
script = ExtResource("3")

[node name="Position2D5" type="Marker2D" parent="LavaChecks"]
position = Vector2(30.8773, -21.1971)

[node name="Position2D2" type="Marker2D" parent="LavaChecks"]
position = Vector2(31.8773, 15.8029)

[node name="Position2D3" type="Marker2D" parent="LavaChecks"]
position = Vector2(-13.1227, 15.8029)

[node name="Position2D4" type="Marker2D" parent="LavaChecks"]
position = Vector2(-11.1227, -21.1971)

[node name="LightSprite2" type="Node2D" parent="."]
modulate = Color(2.1098, 1.98039, 1.43529, 0.509804)
position = Vector2(64, -2)
rotation = 3.11901
scale = Vector2(0.364502, 0.438489)
script = ExtResource("23")
texture = ExtResource("25")
offset = Vector2(174.865, 0)
follow_rotation = true
is_static = true

[node name="FearBuilding" type="Node2D" parent="."]
script = ExtResource("26")
primary_animator = NodePath("../Animators/LightAnimator")
secondary_animator = NodePath("LightSubsystem")

[node name="LightSubsystem" type="AnimationPlayer" parent="FearBuilding"]
libraries = {
&"": SubResource("AnimationLibrary_exsrm")
}
next/AlarmON = &"AlarmLOOP"
next/PowerON = &"Blinks"

[node name="LightsAnimatior" type="AnimationPlayer" parent="FearBuilding"]
libraries = {
&"": SubResource("AnimationLibrary_jkwnv")
}
next/PowerON = &"Blink"

[node name="Light_Radial_Spot" type="Node2D" parent="FearBuilding"]
modulate = Color(2.34902, 2.77647, 2.99216, 0)
position = Vector2(3, 4)
scale = Vector2(0.18041, 0.166872)
script = ExtResource("23")
texture = ExtResource("28")
follow_rotation = true
is_static = true

[node name="Light_Arround_Building" type="Node2D" parent="FearBuilding"]
modulate = Color(2.34902, 2.77647, 2.99216, 0)
position = Vector2(1, -1)
scale = Vector2(0.567217, 0.616237)
script = ExtResource("23")
texture = ExtResource("25")
follow_rotation = true
is_static = true

[node name="LampaHalo4" type="Sprite2D" parent="FearBuilding"]
modulate = Color(1.86275, 1, 0.290196, 0)
z_index = 4096
position = Vector2(2.98019e-08, -39)
rotation = -1.56078
scale = Vector2(0.161503, -0.12749)
texture = ExtResource("27")

[node name="LampaHalo3" type="Sprite2D" parent="FearBuilding"]
modulate = Color(1.86275, 1, 0.290196, 0)
z_index = -3
position = Vector2(-1, 1)
rotation = -3.14727
scale = Vector2(0.222014, -0.170876)
texture = ExtResource("25")

[node name="Building_Light_Spot2" type="Sprite2D" parent="FearBuilding"]
modulate = Color(0.807843, 1, 0.486275, 0.490196)
z_index = 1000
position = Vector2(-21, 38)
rotation = -3.13821
scale = Vector2(0.1022, -0.0988503)
texture = ExtResource("24")

[node name="Building_Light_Spot3" type="Sprite2D" parent="FearBuilding"]
modulate = Color(0.807843, 1, 0.486275, 0.490196)
z_index = -2
position = Vector2(2, -44)
rotation = 0.0395072
scale = Vector2(0.1022, -0.0988503)
texture = ExtResource("24")
