[gd_scene load_steps=6 format=3 uid="uid://5q4svcp0u7s1"]

[ext_resource type="Script" uid="uid://o10nd3qyf733" path="res://Scripts/Singleton/Constants.gd" id="1"]
[ext_resource type="Texture2D" uid="uid://dk8h2f4ib7m6q" path="res://Resources/Textures/inventory_item_96x96-assets/metal_icon.png" id="2"]
[ext_resource type="Texture2D" uid="uid://f38abh3rhlax" path="res://Resources/Textures/inventory_item_96x96-assets/lumen_icon.png" id="3"]
[ext_resource type="Texture2D" uid="uid://d1uwqjdrru6qs" path="res://Nodes/Pickups/Resources/lumen_crystal.png" id="4"]
[ext_resource type="Texture2D" uid="uid://bnlq8ytrwptas" path="res://Nodes/Pickups/Resources/MetalScrapNew.png" id="5"]

[node name="Constants" type="Node"]
script = ExtResource("1")
resource_pickup_textures = [ExtResource("5"), ExtResource("4")]
resource_icons_textures = [ExtResource("2"), ExtResource("3")]
