[gd_scene load_steps=6 format=2]

[ext_resource path="res://Scripts/Singleton/Constants.gd" type="Script" id=1]
[ext_resource path="res://Resources/Textures/inventory_item_96x96-assets/metal_icon.png" type="Texture2D" id=2]
[ext_resource path="res://Resources/Textures/inventory_item_96x96-assets/lumen_icon.png" type="Texture2D" id=3]
[ext_resource path="res://Nodes/Pickups/Resources/lumen_crystal.png" type="Texture2D" id=4]
[ext_resource path="res://Nodes/Pickups/Resources/MetalScrapNew.png" type="Texture2D" id=5]

[node name="Constants" type="Node"]
script = ExtResource( 1 )
resource_pickup_textures = [ ExtResource( 5 ), ExtResource( 4 ) ]
resource_icons_textures = [ ExtResource( 2 ), ExtResource( 3 ) ]
