[gd_scene load_steps=2 format=2]

[sub_resource type="CircleShape2D" id=1]

[node name="FireDamage" type="Area2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="Timer" type="Timer" parent="."]
process_mode = 0
wait_time = 0.2
autostart = true

[connection signal="timeout" from="Timer" to="." method="queue_free" flags=7]
