[gd_scene load_steps=35 format=2]

[ext_resource path="res://Nodes/Buildings/Turret/Turrent_T001_barrel_cut.png" type="Texture2D" id=1]
[ext_resource path="res://Nodes/Buildings/Turret/Turrent_T001_closed.png" type="Texture2D" id=2]
[ext_resource path="res://Nodes/Lights/LightSprite.gd" type="Script" id=3]
[ext_resource path="res://Nodes/Lights/Textures/Flashlight3.png" type="Texture2D" id=4]
[ext_resource path="res://Nodes/Buildings/Turret/Turrent_T001_build_anim.png" type="Texture2D" id=5]
[ext_resource path="res://Nodes/Buildings/Turret/Turrent_T001_barrel_end.png" type="Texture2D" id=6]
[ext_resource path="res://Nodes/Buildings/Turret/TurretComputer.tscn" type="PackedScene" id=7]
[ext_resource path="res://Nodes/Buildings/Common/Computer/ComputerScreen.tscn" type="PackedScene" id=8]
[ext_resource path="res://Nodes/Map/LavaChecks.gd" type="Script" id=9]
[ext_resource path="res://Nodes/Map/ZIndexer.tscn" type="PackedScene" id=10]
[ext_resource path="res://Nodes/Lights/Textures/SmoothCircle.png" type="Texture2D" id=11]
[ext_resource path="res://Nodes/Buildings/Icons/IconSniperTurret.tscn" type="PackedScene" id=12]
[ext_resource path="res://Resources/Textures/gradient.png" type="Texture2D" id=13]
[ext_resource path="res://Nodes/Buildings/Turret/Turrent_T002_terrain_mask.png" type="Texture2D" id=14]
[ext_resource path="res://SFX/Turret/TurretReadyNot.wav" type="AudioStream" id=15]
[ext_resource path="res://SFX/Turret/TurretReady.wav" type="AudioStream" id=16]
[ext_resource path="res://Nodes/Map/MapMarker/MapMarker.tscn" type="PackedScene" id=17]
[ext_resource path="res://Resources/Theme/DefaultTheme.tres" type="Theme" id=18]
[ext_resource path="res://Nodes/Buildings/Common/HealthBar.tscn" type="PackedScene" id=19]
[ext_resource path="res://Nodes/Buildings/Turret/UpgradeStar.png" type="Texture2D" id=20]
[ext_resource path="res://Resources/Textures/lights_vfx/radial_spot_light_001.png" type="Texture2D" id=21]
[ext_resource path="res://Resources/Textures/lights_vfx/Lamp_light_Radial_main_T001.png" type="Texture2D" id=22]
[ext_resource path="res://Resources/Textures/lights_vfx/radial_long_spot_light_T001.png" type="Texture2D" id=23]

[sub_resource type="GDScript" id=1]
script/source = "extends \"res://Nodes/Buildings/Turret/GunTurret.gd\"

var damage_lvl=0
var critical_lvl=0
func _ready() -> void:
	shoot_delay = base_shoot_delay
	shoot_timer = base_shoot_delay


func _shoot():
	animator.play(\"shoot\")
	Utils.play_sample(Utils.random_sound(\"res://SFX/Weapons/gun_rifle_sniper_shot\"), self)
	var bullet := preload(\"res://Nodes/Buildings/Turret/SniperBullet.tscn\").instantiate() as Node2D
	bullet.rotation = angle_to_target
	bullet.global_position = shoot_point.global_position
	bullet.pierce=0
	bullet.damage=(damage_lvl*30+30)*(1+int(randi()%4==0)*3*critical_lvl)
	bullet.max_distance=max_range+10
	Utils.game.map.add_child(bullet)
	bullet.speed = projectile_speed
	
	Utils.game.map.pixel_map.flesh_manager.spawn_shell(shoot_point.global_position, -Vector2.UP.rotated(top.rotation) * 80)
	get_tree().create_timer(0.3).connect(\"timeout\", Callable(Utils, \"play_sample\").bind(Utils.random_sound(\"res://SFX/Bullets/bullet_shell_bounce_concrete1\"), self))

func _refresh_upgrades(upgrades: Dictionary):
	shoot_delay = base_shoot_delay - upgrades.fire_rate * 0.4
	max_range = base_max_range + upgrades.range * 30
	critical_lvl=upgrades.critical
	if attack_range_visual:
		attack_range_visual.set_meta(\"range_expander_radius\", max_range)
		attack_range_visual.circle_radius=max_range
	if attack_range_upgrade_visual:
		attack_range_upgrade_visual.set_meta(\"range_expander_radius\", max_range+30)
		attack_range_upgrade_visual.circle_radius=max_range +30

func set_disabled(disabled: bool, force := false):
	super.set_disabled(disabled, force)
#	if setup_complete:
#		laser.visible = not disabled

"

[sub_resource type="CircleShape2D" id=13]
radius = 9.0

[sub_resource type="Shader" id=18]
code = "shader_type canvas_item;

uniform sampler2D noise;
uniform float ray_length = 300;
//
//vec3 mod2893(vec3 x) {
//  return x - floor(x * (1.0 / 289.0)) * 289.0;
//}

float rand(vec2 co){
	return fract(sin(dot(co, vec2(12.9898, 78.233))) * 43758.5453);
}
void fragment() {
	COLOR=texture(TEXTURE,UV)*COLOR;
	float noise_tex = texture(noise, vec2(SCREEN_UV.x*5.0+TIME *0.2, SCREEN_UV.y*5.0+TIME *0.2)).r;
	COLOR.a *= 2.0*pow(noise_tex,2.0) * (1.0-UV.x * ray_length/300.0 );
//	COLOR.a = (max(0.0, snoise( vec3( SCREEN_UV*50.0, TIME*2.0 ) ))*0.5 + 0.3) * (1.0-UV.x);
	COLOR.rgb = vec3(1.0,0.0,0.0);
}
"

[sub_resource type="FastNoiseLite" id=9]
period = 8.5
persistence = 0.0
lacunarity = 0.1

[sub_resource type="NoiseTexture" id=19]
width = 128
height = 128
seamless = true
bump_strength = 13.5
noise = SubResource( 9 )

[sub_resource type="ShaderMaterial" id=8]
shader = SubResource( 18 )
shader_param/ray_length = 200.0
shader_param/noise = SubResource( 19 )

[sub_resource type="GDScript" id=17]
script/source = "extends Sprite2D

var texture_width=128.0
@export var start_point : Vector2
@export var end_point : Vector2


# Called when the node enters the scene tree for the first time.
func _ready():
	start_point=get_parent().global_position
	set_as_top_level(true)
	texture_width=texture.get_width()



# Called every frame. 'delta' is the elapsed time since the previous frame.
func _physics_process(delta):

	var diff= end_point -start_point
	var length=diff.length()
	global_position=start_point +diff*0.5
	global_scale.x=length/texture_width
	global_rotation=diff.angle()

"

[sub_resource type="Animation" id=20]
resource_name = "PowerOFF"
length = 2.3
step = 0.017
tracks/0/type = "value"
tracks/0/path = NodePath("Barrel:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PackedFloat32Array( 0, 0.51, 0.5525, 0.595, 0.6375, 0.68, 0.7225, 0.765, 0.8075, 0.85, 0.8925, 0.935, 0.9775, 1.02, 1.0625, 1.105, 1.1475, 1.19, 1.2325, 1.275, 1.3175, 1.36, 1.4025, 1.445, 1.4875, 1.53, 1.5725, 1.615, 1.6575, 1.7, 1.7425, 1.785, 1.8275, 1.87, 1.9125, 1.955, 1.9975, 2.04, 2.0825, 2.125, 2.1675 ),
"transitions": PackedFloat32Array( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 39, 39, 38, 37, 36, 35, 34, 33, 32, 31, 30, 29, 28, 27, 26, 25, 24, 23, 22, 21, 20, 19, 18, 17, 16, 15, 14, 13, 12, 11, 10, 9, 8, 7, 6, 5, 4, 3, 2, 1, 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Top:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PackedFloat32Array( 0.391, 0.493 ),
"transitions": PackedFloat32Array( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Barrel:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PackedFloat32Array( 0.374, 0.459, 2.193, 2.295 ),
"transitions": PackedFloat32Array( 1, 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Top/ShootPoint/Laser:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PackedFloat32Array( 0, 0.085 ),
"transitions": PackedFloat32Array( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Top/ShootPoint/FlashLight2:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PackedFloat32Array( 0, 0.221 ),
"transitions": PackedFloat32Array( 0.5, 0.5 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("FlashLight:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PackedFloat32Array( 0, 2.176 ),
"transitions": PackedFloat32Array( 0.5, 0.5 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Top/BarrelEnd:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PackedFloat32Array( 0, 0.187 ),
"transitions": PackedFloat32Array( 1, 1 ),
"update": 1,
"values": [ true, false ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Top/BarrelEnd:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PackedFloat32Array( 0.085, 0.187 ),
"transitions": PackedFloat32Array( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Top/BarrelEnd:region_rect")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PackedFloat32Array( 0, 0.085 ),
"transitions": PackedFloat32Array( 1, 1 ),
"update": 0,
"values": [ Rect2( 5, 0, 120, 80 ), Rect2( 69, 0, 120, 80 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Top/BarrelEnd:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PackedFloat32Array( 0, 0.085 ),
"transitions": PackedFloat32Array( 1, 1 ),
"update": 0,
"values": [ Vector2( 98, 1 ), Vector2( 87, 1 ) ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Top:rotation_degrees")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PackedFloat32Array( 0.374 ),
"transitions": PackedFloat32Array( 1 ),
"update": 3,
"values": [ 0.0 ]
}
tracks/11/type = "audio"
tracks/11/path = NodePath("Top/ShootPoint/AudioStreamPlayer2D")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = false
tracks/11/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 15 )
} ],
"times": PackedFloat32Array( 0.595 )
}
tracks/12/type = "method"
tracks/12/path = NodePath(".")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PackedFloat32Array( 1.411 ),
"transitions": PackedFloat32Array( 1 ),
"values": [ {
"args": [  ],
"method": "set_mask_power_OFF"
} ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("FlashLight:is_static")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PackedFloat32Array( 0, 2.176 ),
"transitions": PackedFloat32Array( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("LightSprite2:is_static")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PackedFloat32Array( 0, 2.295 ),
"transitions": PackedFloat32Array( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("Top/ShootPoint/FlashLight2:is_static")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PackedFloat32Array( 0, 0.357 ),
"transitions": PackedFloat32Array( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("LightSprite2:modulate")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PackedFloat32Array( 2.295 ),
"transitions": PackedFloat32Array( 1 ),
"update": 3,
"values": [ Color( 2.1098, 1.98039, 1.43529, 0 ) ]
}

[sub_resource type="Animation" id=15]
resource_name = "PowerON"
length = 2.3
step = 0.017
tracks/0/type = "value"
tracks/0/path = NodePath("Barrel:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PackedFloat32Array( 0, 0.034, 0.068, 0.102, 0.136, 0.17, 0.204, 0.238, 0.272, 0.306, 0.34, 0.374, 0.408, 0.442, 0.476, 0.51, 0.544, 0.578, 0.612, 0.646, 0.68, 0.714, 0.748, 0.782, 0.816, 0.85, 0.884, 0.918, 0.952, 0.986, 1.02, 1.054, 1.088, 1.122, 1.156, 1.19, 1.224, 1.258, 1.292 ),
"transitions": PackedFloat32Array( 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 25, 26, 27, 28, 29, 30, 31, 32, 33, 34, 35, 36, 37, 38 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Top:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PackedFloat32Array( 0, 1.292, 1.496 ),
"transitions": PackedFloat32Array( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Barrel:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PackedFloat32Array( 0, 1.428, 1.7 ),
"transitions": PackedFloat32Array( 1, 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Top/ShootPoint/Laser:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PackedFloat32Array( 0, 1.292, 1.394, 1.564, 1.632, 1.7 ),
"transitions": PackedFloat32Array( 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ false, true, false, true, false, true ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Top/ShootPoint/FlashLight2:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PackedFloat32Array( 0, 1.7, 2.21 ),
"transitions": PackedFloat32Array( 2, 2, 2 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("FlashLight:modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PackedFloat32Array( 0, 1.768 ),
"transitions": PackedFloat32Array( 2, 2 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Top/BarrelEnd:visible")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PackedFloat32Array( 0, 1.292 ),
"transitions": PackedFloat32Array( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Top/BarrelEnd:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PackedFloat32Array( 1.292, 1.7 ),
"transitions": PackedFloat32Array( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Top/BarrelEnd:region_rect")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PackedFloat32Array( 0, 1.7, 2.176 ),
"transitions": PackedFloat32Array( 1, 1, 1 ),
"update": 0,
"values": [ Rect2( 69, 0, 120, 80 ), Rect2( 69, 0, 120, 80 ), Rect2( 5, 0, 120, 80 ) ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Top/BarrelEnd:position")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PackedFloat32Array( 1.7, 2.244 ),
"transitions": PackedFloat32Array( 1, 1 ),
"update": 0,
"values": [ Vector2( 87, 1 ), Vector2( 98, 1 ) ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Top:rotation_degrees")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PackedFloat32Array( 0 ),
"transitions": PackedFloat32Array( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/11/type = "audio"
tracks/11/path = NodePath("Top/ShootPoint/AudioStreamPlayer2D")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = false
tracks/11/keys = {
"clips": [ {
"end_offset": 0.0,
"start_offset": 0.0,
"stream": ExtResource( 16 )
} ],
"times": PackedFloat32Array( 0.017 )
}
tracks/12/type = "value"
tracks/12/path = NodePath("CollisionShape2D:disabled")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PackedFloat32Array( 0.629 ),
"transitions": PackedFloat32Array( 1 ),
"update": 1,
"values": [ false ]
}
tracks/13/type = "method"
tracks/13/path = NodePath(".")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PackedFloat32Array( 0.629 ),
"transitions": PackedFloat32Array( 1 ),
"values": [ {
"args": [  ],
"method": "set_mask_power_ON"
} ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("FlashLight:is_static")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PackedFloat32Array( 0, 1.768 ),
"transitions": PackedFloat32Array( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("LightSprite2:is_static")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PackedFloat32Array( 0, 2.295 ),
"transitions": PackedFloat32Array( 1, 1 ),
"update": 1,
"values": [ false, true ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("LightSprite2:modulate")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PackedFloat32Array( 2.295 ),
"transitions": PackedFloat32Array( 1 ),
"update": 3,
"values": [ Color( 1, 0.941176, 0.678431, 0.239216 ) ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("Top/ShootPoint/FlashLight2:is_static")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PackedFloat32Array( 0 ),
"transitions": PackedFloat32Array( 1 ),
"update": 1,
"values": [ false ]
}

[sub_resource type="Animation" id=14]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Barrel:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PackedFloat32Array( 0 ),
"transitions": PackedFloat32Array( 1 ),
"update": 0,
"values": [ 0 ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Top:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PackedFloat32Array( 0 ),
"transitions": PackedFloat32Array( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Barrel:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PackedFloat32Array( 0 ),
"transitions": PackedFloat32Array( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Top/ShootPoint/Laser:visible")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PackedFloat32Array( 0 ),
"transitions": PackedFloat32Array( 1 ),
"update": 0,
"values": [ false ]
}
tracks/4/type = "value"
tracks/4/path = NodePath("Top/ShootPoint/FlashLight2:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/keys = {
"times": PackedFloat32Array( 0 ),
"transitions": PackedFloat32Array( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}
tracks/5/type = "value"
tracks/5/path = NodePath("FlashLight:self_modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/keys = {
"times": PackedFloat32Array( 0 ),
"transitions": PackedFloat32Array( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}
tracks/6/type = "value"
tracks/6/path = NodePath("Top/BarrelEnd:position")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/keys = {
"times": PackedFloat32Array( 0 ),
"transitions": PackedFloat32Array( 1 ),
"update": 0,
"values": [ Vector2( 98, 1 ) ]
}
tracks/7/type = "value"
tracks/7/path = NodePath("Top/BarrelEnd:region_rect")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/keys = {
"times": PackedFloat32Array( 0 ),
"transitions": PackedFloat32Array( 1 ),
"update": 0,
"values": [ Rect2( 0, 0, 69, 30 ) ]
}
tracks/8/type = "value"
tracks/8/path = NodePath("Top/BarrelEnd:region_filter_clip_enabled")
tracks/8/interp = 1
tracks/8/loop_wrap = true
tracks/8/imported = false
tracks/8/enabled = true
tracks/8/keys = {
"times": PackedFloat32Array( 0 ),
"transitions": PackedFloat32Array( 1 ),
"update": 0,
"values": [ false ]
}
tracks/9/type = "value"
tracks/9/path = NodePath("Top/BarrelEnd:visible")
tracks/9/interp = 1
tracks/9/loop_wrap = true
tracks/9/imported = false
tracks/9/enabled = true
tracks/9/keys = {
"times": PackedFloat32Array( 0 ),
"transitions": PackedFloat32Array( 1 ),
"update": 0,
"values": [ false ]
}
tracks/10/type = "value"
tracks/10/path = NodePath("Top/BarrelEnd:modulate")
tracks/10/interp = 1
tracks/10/loop_wrap = true
tracks/10/imported = false
tracks/10/enabled = true
tracks/10/keys = {
"times": PackedFloat32Array( 0 ),
"transitions": PackedFloat32Array( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}
tracks/11/type = "value"
tracks/11/path = NodePath("Top:rotation_degrees")
tracks/11/interp = 1
tracks/11/loop_wrap = true
tracks/11/imported = false
tracks/11/enabled = true
tracks/11/keys = {
"times": PackedFloat32Array( 0 ),
"transitions": PackedFloat32Array( 1 ),
"update": 0,
"values": [ 0.0 ]
}
tracks/12/type = "value"
tracks/12/path = NodePath("TerrainMask:visible")
tracks/12/interp = 1
tracks/12/loop_wrap = true
tracks/12/imported = false
tracks/12/enabled = true
tracks/12/keys = {
"times": PackedFloat32Array( 0 ),
"transitions": PackedFloat32Array( 1 ),
"update": 1,
"values": [ false ]
}
tracks/13/type = "value"
tracks/13/path = NodePath("CollisionShape2D:disabled")
tracks/13/interp = 1
tracks/13/loop_wrap = true
tracks/13/imported = false
tracks/13/enabled = true
tracks/13/keys = {
"times": PackedFloat32Array( 0 ),
"transitions": PackedFloat32Array( 1 ),
"update": 0,
"values": [ true ]
}
tracks/14/type = "value"
tracks/14/path = NodePath("FlashLight:is_static")
tracks/14/interp = 1
tracks/14/loop_wrap = true
tracks/14/imported = false
tracks/14/enabled = true
tracks/14/keys = {
"times": PackedFloat32Array( 0 ),
"transitions": PackedFloat32Array( 1 ),
"update": 0,
"values": [ true ]
}
tracks/15/type = "value"
tracks/15/path = NodePath("LightSprite2:is_static")
tracks/15/interp = 1
tracks/15/loop_wrap = true
tracks/15/imported = false
tracks/15/enabled = true
tracks/15/keys = {
"times": PackedFloat32Array( 0 ),
"transitions": PackedFloat32Array( 1 ),
"update": 0,
"values": [ true ]
}
tracks/16/type = "value"
tracks/16/path = NodePath("Top/ShootPoint/FlashLight2:is_static")
tracks/16/interp = 1
tracks/16/loop_wrap = true
tracks/16/imported = false
tracks/16/enabled = true
tracks/16/keys = {
"times": PackedFloat32Array( 0 ),
"transitions": PackedFloat32Array( 1 ),
"update": 0,
"values": [ true ]
}
tracks/17/type = "value"
tracks/17/path = NodePath("LightSprite2:modulate")
tracks/17/interp = 1
tracks/17/loop_wrap = true
tracks/17/imported = false
tracks/17/enabled = true
tracks/17/keys = {
"times": PackedFloat32Array( 0 ),
"transitions": PackedFloat32Array( 1 ),
"update": 0,
"values": [ Color( 2.1098, 1.98039, 1.43529, 0 ) ]
}

[sub_resource type="Animation" id=16]
resource_name = "shoot"
length = 0.3
tracks/0/type = "value"
tracks/0/path = NodePath("Top/BarrelEnd:region_rect")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PackedFloat32Array( 0, 0.3 ),
"transitions": PackedFloat32Array( 1, 1 ),
"update": 0,
"values": [ Rect2( 34, 0, 120, 80 ), Rect2( 5, 0, 120, 80 ) ]
}

[node name="SniperTurret" type="Area2D"]
z_index = 600
z_as_relative = false
script = SubResource( 1 )
radius = 9.0
enable_accurate_targeting = true
base_max_range = 200.0
projectile_speed = 500.0
base_shoot_delay = 2.0

[node name="TurretComputer" parent="." instance=ExtResource( 7 )]
position = Vector2( -2.57236, 0 )
target_screen = NodePath("../ComputerScreen")

[node name="ComputerScreen" parent="." instance=ExtResource( 8 )]
position = Vector2( -2.96966, 0 )

[node name="PreferredSize" type="ReferenceRect" parent="ComputerScreen"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -600.0
offset_top = -270.0
offset_right = 600.0
offset_bottom = 270.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2( 0.397299, 0 )
shape = SubResource( 13 )
disabled = true

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2( -2.57236, 0 )
scale = Vector2( 0.2, 0.2 )
z_index = -1002
z_as_relative = false
texture = ExtResource( 2 )

[node name="ZIndexer" parent="Sprite2D" instance=ExtResource( 10 )]
z_index = -1000
offset = -2

[node name="UpgradeStars" type="Node2D" parent="Sprite2D"]
unique_name_in_owner = true
position = Vector2( 2.38419e-06, -3.72529e-08 )
scale = Vector2( 5, 5 )
z_index = 2
z_as_relative = false

[node name="Sprite2D" type="Sprite2D" parent="Sprite2D/UpgradeStars"]
modulate = Color( 2, 2, 2, 1 )
position = Vector2( 2.58978, -6.40509 )
scale = Vector2( 0.08, 0.08 )
texture = ExtResource( 20 )

[node name="Sprite2" type="Sprite2D" parent="Sprite2D/UpgradeStars"]
modulate = Color( 2, 2, 2, 1 )
position = Vector2( 2.50017, 5.66915 )
rotation = 3.14159
scale = Vector2( 0.08, 0.08 )
texture = ExtResource( 20 )

[node name="Sprite3" type="Sprite2D" parent="Sprite2D/UpgradeStars"]
modulate = Color( 2, 2, 2, 1 )
position = Vector2( -4.80682, -0.227402 )
rotation = 3.41386
scale = Vector2( 0.08, 0.08 )
texture = ExtResource( 20 )

[node name="Barrel" type="Sprite2D" parent="."]
position = Vector2( 1.12764, -0.1 )
scale = Vector2( 0.2, 0.2 )
z_index = -200
z_as_relative = false
texture = ExtResource( 5 )
hframes = 8
vframes = 5

[node name="ZIndexer2" parent="Barrel" instance=ExtResource( 10 )]
z_index = -200

[node name="Top" type="Sprite2D" parent="."]
self_modulate = Color( 1, 1, 1, 0 )
position = Vector2( -2.57236, 0 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 1 )
offset = Vector2( 20, 0 )

[node name="ShootPoint" type="Marker2D" parent="Top"]
position = Vector2( 67.5, 0 )
scale = Vector2( 12.5, 12.5 )

[node name="FlashLight2" type="Node2D" parent="Top/ShootPoint"]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( -5.6, -0.8 )
scale = Vector2( 0.5, 0.2 )
script = ExtResource( 3 )
texture = ExtResource( 4 )
offset = Vector2( 429.07, 0 )
follow_rotation = true
is_static = true

[node name="LampaHalo2" type="Sprite2D" parent="Top/ShootPoint/FlashLight2"]
modulate = Color( 0.698039, 1, 0.631373, 0.294118 )
position = Vector2( 32.1664, -0.216008 )
rotation = -1.55723
scale = Vector2( -0.605, 0.478 )
z_index = -31
texture = ExtResource( 23 )
offset = Vector2( -1.01196, 253.861 )

[node name="LaserStart" type="Node2D" parent="Top/ShootPoint"]
position = Vector2( -5.4, 0.801983 )

[node name="Laser" type="Sprite2D" parent="Top/ShootPoint"]
visible = false
material = SubResource( 8 )
position = Vector2( 54.4449, 0.817734 )
scale = Vector2( 0.935, 0.005 )
z_index = 610
z_as_relative = false
texture = ExtResource( 13 )
script = SubResource( 17 )

[node name="ZIndexer" parent="Top/ShootPoint/Laser" instance=ExtResource( 10 )]
z_index = 600
offset = 10

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="Top/ShootPoint"]
position = Vector2( -15, 0 )
stream = ExtResource( 15 )
max_distance = 500.0
attenuation = 2.0
bus = "SFX"
__meta__ = {
"_editor_description_": ""
}

[node name="BarrelEnd" type="Sprite2D" parent="Top"]
visible = false
modulate = Color( 1, 1, 1, 0 )
show_behind_parent = true
position = Vector2( 98, 1 )
texture = ExtResource( 6 )
region_enabled = true
region_rect = Rect2( 0, 0, 69, 30 )

[node name="FlashLight" type="Node2D" parent="."]
self_modulate = Color( 1, 1, 1, 0 )
position = Vector2( -2.57236, 0 )
scale = Vector2( 0.087, 0.087 )
script = ExtResource( 3 )
texture = ExtResource( 11 )
is_static = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/PowerOFF = SubResource( 20 )
anims/PowerON = SubResource( 15 )
anims/RESET = SubResource( 14 )
anims/shoot = SubResource( 16 )

[node name="LavaChecks" type="Node2D" parent="."]
visible = false
position = Vector2( 1.56397, -0.333331 )
script = ExtResource( 9 )

[node name="Marker2D" type="Marker2D" parent="LavaChecks"]
position = Vector2( -0.177034, -10.1691 )

[node name="Position2D2" type="Marker2D" parent="LavaChecks"]
position = Vector2( 10.6158, -0.67112 )

[node name="Position2D3" type="Marker2D" parent="LavaChecks"]
position = Vector2( -0.303259, 10.8225 )

[node name="Position2D4" type="Marker2D" parent="LavaChecks"]
position = Vector2( -11.9958, 0.722435 )

[node name="ZIndexer" parent="." instance=ExtResource( 10 )]
z_index = 600

[node name="TerrainMask" type="Sprite2D" parent="."]
visible = false
position = Vector2( -1.25724, -0.420924 )
scale = Vector2( 0.2, 0.2 )
z_as_relative = false
texture = ExtResource( 14 )

[node name="attack_range_visual" parent="." instance=ExtResource( 17 )]
modulate = Color( 0.5, 1, 1, 1 )
position = Vector2( -2.57236, 0 )
max_radius = 99999.0

[node name="attack_range_upgrade_visual" parent="." instance=ExtResource( 17 )]
modulate = Color( 1, 0.5, 0.3, 1 )
position = Vector2( -2.57236, 0 )
max_radius = 99999.0

[node name="HealthBar" parent="." instance=ExtResource( 19 )]
position = Vector2( -2.57236, 0 )
scale = Vector2( 0.5, 1 )

[node name="HealthBar" parent="HealthBar" index="0"]
offset_top = 6.0
offset_bottom = 7.0

[node name="CanvasLayer" type="CanvasLayer" parent="."]
visible = false

[node name="Label" type="Label" parent="CanvasLayer"]
visible = false
offset_left = -69.0
offset_top = -44.0
offset_right = 2.0
offset_bottom = -25.0
scale = Vector2( 0.5, 0.5 )
theme = ExtResource( 18 )
text = "debug"
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Icon" parent="." instance=ExtResource( 12 )]
visible = false

[node name="LampaHalo2" type="Sprite2D" parent="."]
modulate = Color( 1.86275, 1, 0.290196, 0.0666667 )
self_modulate = Color( 1.79, 1.91, 1.32, 1 )
position = Vector2( 2.38419e-07, 0 )
rotation = 4.71312
scale = Vector2( 0.1089, 0.155483 )
z_index = -31
texture = ExtResource( 21 )

[node name="LightSprite2" type="Node2D" parent="."]
modulate = Color( 2.1098, 1.98039, 1.43529, 0 )
position = Vector2( 25.0303, -2 )
rotation = 3.11901
scale = Vector2( 0.147537, -0.192102 )
script = ExtResource( 3 )
texture = ExtResource( 22 )
offset = Vector2( 174.865, 0 )
follow_rotation = true
is_static = true

[editable path="HealthBar"]
