[gd_scene load_steps=2 format=2]

[ext_resource path="res://Nodes/UI/PlayerUI/PlayerUI.tscn" type="PackedScene" id=1]

[node name="Player" instance=ExtResource( 1 )]
pivot_offset = Vector2( 288, 0 )
__meta__ = {
"_edit_vertical_guides_": [ 214.0 ]
}
mirrored = true

[node name="TopLeft" parent="." index="1"]
offset_left = -1170.0
offset_right = 212.0

[node name="Status" parent="TopLeft/Content" index="0"]
alignment = 2

[node name="PlayerItems" parent="TopLeft/Content" index="1"]
alignment = 2

[node name="CurrentItem" parent="TopLeft/Content/PlayerItems" index="0"]
offset_left = 875.0
offset_right = 984.0

[node name="CurrentAmmo" parent="TopLeft/Content/PlayerItems" index="1"]
offset_left = 990.0
offset_right = 1099.0

[node name="SecondaryItem" parent="TopLeft/Content/PlayerItems" index="2"]
offset_left = 1105.0
offset_right = 1214.0

[node name="Spacer" parent="TopLeft/Content/PlayerItems" index="3"]
offset_left = 1220.0
offset_right = 1320.0

[node name="QuickBinds" parent="TopLeft/Content/PlayerItems" index="4"]
offset_left = 662.0
offset_right = 1318.0

[node name="Inventory" parent="." index="2"]
offset_left = -1910.0
offset_right = 180.0

[node name="Content" parent="Inventory" index="0"]
offset_right = 2058.0

[node name="InventoryButton" parent="Inventory/Content" index="0"]
offset_left = 1902.0
offset_right = 2026.0
size_flags_horizontal = 8

[node name="HudInventoryContent" parent="Inventory/Content" index="1"]
offset_right = 2026.0

[node name="HudInventoryToolName" parent="Inventory/Content/HudInventoryContent" index="0"]
offset_left = 1761.0
offset_right = 2026.0
size_flags_horizontal = 8

[node name="ItemsAndTooltips" parent="Inventory/Content/HudInventoryContent" index="1"]
offset_left = 1566.0
offset_right = 2026.0
size_flags_horizontal = 8

[node name="Choose" parent="Inventory/Content/HudInventoryContent/ItemsAndTooltips/Controls" index="0"]
size_flags_horizontal = 8

[node name="ActionTooltips" parent="Inventory/Content/HudInventoryContent" index="2"]
offset_left = 1022.0
size_flags_horizontal = 8

[editable path="TopLeft"]
[editable path="TopLeft/Content/Status"]
[editable path="TopLeft/Content/Status/Lumen"]
[editable path="TopLeft/Content/Status/Metal"]
[editable path="TopLeft/Content/Status/IconValue3"]
[editable path="TopLeft/Content/Status/IconValue4"]
[editable path="Inventory"]
[editable path="Inventory/Content/InventoryButton"]
