[gd_scene load_steps=3 format=2]

[ext_resource path="res://Nodes/Pickups/Crates/egg.png" type="Texture2D" id=1]

[sub_resource type="Animation" id=1]
resource_name = "idle"
length = 1.8
loop = true
step = 0.2
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite2:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PackedFloat32Array( 0, 0.2, 0.4, 0.6, 0.8, 1, 1.2, 1.4, 1.6 ),
"transitions": PackedFloat32Array( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ 0, 1, 2, 3, 4, 5, 6, 7, 8 ]
}

[node name="Egg" type="Node2D"]
scale = Vector2( 0.5, 0.5 )

[node name="Sprite2" type="Sprite2D" parent="."]
position = Vector2( 0, -4 )
texture = ExtResource( 1 )
hframes = 9
vframes = 2

[node name="AnimationPlayer2" type="AnimationPlayer" parent="."]
autoplay = "idle"
anims/idle = SubResource( 1 )
