[gd_scene load_steps=5 format=2]

[ext_resource path="res://Nodes/Player/Weapons/PlayerSprite/MachineGun.png" type="Texture2D" id=1]
[ext_resource path="res://Nodes/Player/Weapons/PlayerSprite/GunSprite.gd" type="Script" id=2]
[ext_resource path="res://Nodes/Player/Weapons/PlayerSprite/MachineGunGlow.png" type="Texture2D" id=3]
[ext_resource path="res://Nodes/Effects/MuzzleFlash/MuzzleFlash.tscn" type="PackedScene" id=4]

[node name="MachineGun" type="Node2D"]
script = ExtResource( 2 )

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2( -2, 0 )
scale = Vector2( 0.05, 0.05 )
texture = ExtResource( 1 )

[node name="Glow" type="Sprite2D" parent="Sprite2D"]
modulate = Color( 10, 10, 10, 1 )
texture = ExtResource( 3 )

[node name="ShootPoint" type="Node2D" parent="."]
position = Vector2( 7.5, 0 )

[node name="MuzzleFlash" parent="ShootPoint" instance=ExtResource( 4 )]
position = Vector2( 6.5, 0 )
scale = Vector2( 0.25, 0.25 )
