[gd_scene load_steps=8 format=2]

[ext_resource path="res://Nodes/Map/Generator/ChunkGenerators/Circle.png" type="Texture2D" id=1]
[ext_resource path="res://Nodes/Map/Generator/ChunkGenerators/BlobChunk.gd" type="Script" id=2]

[sub_resource type="FastNoiseLite" id=1]
resource_local_to_scene = true
period = 43.4
persistence = 0.281
lacunarity = 1.83

[sub_resource type="NoiseTexture" id=2]
resource_local_to_scene = true
width = 256
height = 256
noise = SubResource( 1 )

[sub_resource type="Shader" id=8]
code = "shader_type canvas_item;

uniform float cut_off : hint_range(0.0, 1.0) = 0.5;
uniform float smoothness : hint_range(1.0, 5.0) = 1.0;

void fragment() {
	vec4 color = textureLod(TEXTURE, UV, smoothness);
	
	float r = 1.0 - step(color.r, cut_off);
	
	COLOR = vec4(r, r, r, 1.0);
}"

[sub_resource type="ShaderMaterial" id=9]
resource_local_to_scene = true
shader = SubResource( 8 )
shader_param/cut_off = 0.39
shader_param/smoothness = 1.0

[sub_resource type="CanvasItemMaterial" id=10]
blend_mode = 3

[node name="NoiseChunk" type="TextureRect"]
texture = SubResource( 2 )
expand = true
script = ExtResource( 2 )
filter_material = SubResource( 9 )

[node name="Circle" type="TextureRect" parent="."]
material = SubResource( 10 )
texture = ExtResource( 1 )
expand = true
