[gd_scene load_steps=3 format=2]

[ext_resource path="res://Nodes/Objects/Helper/BuildDroneSmall.png" type="Texture2D" id=1]

[sub_resource type="GDScript" id=1]
script/source = "extends Sprite2D

var target: Vector2
var erasing: bool

signal finished

func _ready() -> void:
	var seq := create_tween()
	seq.tween_property(self, \"position\", target, position.distance_to(target) * get_physics_process_delta_time()).set_trans(Tween.TRANS_SINE)
	seq.tween_callback(Callable(self, \"build\"))
	seq.tween_method(Callable(self, \"build2\"), 0.01, 1.0, 0.5)
	seq.tween_callback(Callable(self, \"queue_free\"))

func build():
	emit_signal(\"finished\")

func build2(v: float):
	if erasing:
		Utils.game.map.pixel_map.update_material_mask(target, preload(\"res://Tools/TerrainDrawer/DrawMask.png\").get_data(), -1, v)
	else:
		Utils.game.map.pixel_map.update_material_mask(target, preload(\"res://Tools/TerrainDrawer/DrawMask.png\").get_data(), Const.Materials.DIRT, v)
	modulate.a = 1 - v
"

[node name="DrawDrone" type="Sprite2D"]
z_index = 4
texture = ExtResource( 1 )
script = SubResource( 1 )
