[gd_scene load_steps=3 format=2]

[ext_resource path="res://Nodes/Lights/LightHalo.gd" type="Script" id=1]
[ext_resource path="res://Nodes/Buildings/Tower/Lamp_fog_main_2.png" type="Texture2D" id=2]

[node name="LightHalo" type="Node2D"]
script = ExtResource( 1 )
texture = ExtResource( 2 )
offset = Vector2( 55, 0 )
follow_rotation = true
