[gd_scene load_steps=13 format=3 uid="uid://87hu3e7cdclu"]

[ext_resource type="Shader" uid="uid://s0qxgu8qs7bj" path="res://Resources/Anarchy/Shaders/ui_mask_shader.tres" id="1"]
[ext_resource type="PackedScene" path="res://Resources/Anarchy/Scenes/UIElements/tooltip_static_left.tscn" id="2"]
[ext_resource type="Texture2D" uid="uid://bw00xaik2yt8n" path="res://Resources/Anarchy/Textures/Masks/mask_32x32_01.jpg" id="3"]
[ext_resource type="Texture2D" uid="uid://fsdx48ofm8nv" path="res://Resources/Anarchy/Textures/Icons/close_flat_hover_32x32.png" id="5"]
[ext_resource type="Texture2D" uid="uid://gi4tks1ia8u5" path="res://Resources/Anarchy/Textures/Icons/close_flat_pressed_32x32.png" id="6"]
[ext_resource type="Texture2D" uid="uid://dh7fqkw8h70y1" path="res://Resources/Anarchy/Textures/Icons/close_flat_normal_32x32.png" id="7"]
[ext_resource type="Texture2D" uid="uid://o81vqdpy3ram" path="res://Resources/Anarchy/Textures/Icons/close_flat_focus_32x32.png" id="8"]
[ext_resource type="Theme" uid="uid://dicboyikjrh6e" path="res://Resources/Anarchy/Themes/theme_anarchy.tres" id="9"]
[ext_resource type="FontFile" uid="uid://bbjiqd54pwcbm" path="res://Resources/Anarchy/Fonts/spacemono_bold_mainmenu.tres" id="10"]
[ext_resource type="PackedScene" path="res://Resources/Anarchy/Scenes/UIElements/Controls/Gamepad/tooltip_gamepad_icon.tscn" id="12"]

[sub_resource type="StyleBoxFlat" id="23"]
bg_color = Color(1, 0.721569, 0, 1)

[sub_resource type="ShaderMaterial" id="2"]
shader = ExtResource("1")
shader_parameter/cutoff = 0.0
shader_parameter/smooth_size = 0.047
shader_parameter/mask = ExtResource("3")

[node name="MainMenuWindow" type="VBoxContainer"]
offset_left = 864.0
offset_top = 532.0
offset_right = 3584.0
offset_bottom = 784.0
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_constants/separation = 0

[node name="HBoxContainer" type="HBoxContainer" parent="."]
layout_mode = 2

[node name="Header" type="PanelContainer" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 0
theme = ExtResource("9")
theme_type_variation = &"1000_yellow"

[node name="HaderText" type="Label" parent="HBoxContainer/Header"]
layout_mode = 2
theme_override_fonts/font = ExtResource("10")
text = "Window name"
uppercase = true

[node name="Control" type="Control" parent="HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="Exit" type="PanelContainer" parent="HBoxContainer"]
custom_minimum_size = Vector2(107, 107)
layout_mode = 2
theme_override_styles/panel = SubResource("23")

[node name="HBoxContainer" type="HBoxContainer" parent="HBoxContainer/Exit"]
layout_mode = 2

[node name="Tooltip" type="Control" parent="HBoxContainer/Exit/HBoxContainer"]
custom_minimum_size = Vector2(107, 107)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="TooltipGamepadIcon" parent="HBoxContainer/Exit/HBoxContainer/Tooltip" instance=ExtResource("12")]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -37.5
offset_top = -37.5
offset_right = 37.5
offset_bottom = 37.5

[node name="Exit" type="Control" parent="HBoxContainer/Exit/HBoxContainer"]
custom_minimum_size = Vector2(107, 107)
layout_mode = 2
size_flags_horizontal = 0
size_flags_vertical = 0

[node name="ExitButton" type="TextureButton" parent="HBoxContainer/Exit/HBoxContainer/Exit"]
unique_name_in_owner = true
custom_minimum_size = Vector2(32, 32)
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -16.0
offset_top = -16.0
offset_right = 16.0
offset_bottom = 16.0
#custom_minimum_size = Vector2( 32, 32 )
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("7")
texture_pressed = ExtResource("6")
texture_hover = ExtResource("5")
texture_disabled = ExtResource("7")
texture_focused = ExtResource("8")
stretch_mode = 5

[node name="Content" type="PanelContainer" parent="."]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_type_variation = &"0001_yellow_only_border"

[node name="Separator" type="Control" parent="."]
custom_minimum_size = Vector2(0, 8)
layout_mode = 2

[node name="TooltipStaticLeft" parent="." instance=ExtResource("2")]
material = SubResource("2")
layout_mode = 2
size_flags_horizontal = 8
theme_type_variation = &"0010_yellow_border"
