[gd_scene load_steps=32 format=3 uid="uid://gdi84lss15bo"]

[ext_resource type="Shader" uid="uid://s0qxgu8qs7bj" path="res://Resources/Anarchy/Shaders/ui_mask_shader.tres" id="1"]
[ext_resource type="Texture2D" uid="uid://ck4ovfrpupagi" path="res://Resources/Anarchy/Textures/controls/types/mouse_167x223.png" id="2"]
[ext_resource type="Texture2D" uid="uid://d4l7smhw37bu2" path="res://Resources/Anarchy/Textures/controls/types/gamepad_307x219.png" id="3"]
[ext_resource type="Texture2D" uid="uid://bsskbdgarreau" path="res://Resources/Anarchy/Textures/Icons/triangle_down_64x32_yellow.png" id="4"]
[ext_resource type="Texture2D" uid="uid://kwlo4r4b5ij6" path="res://Resources/Anarchy/Textures/Icons/triangle_up_64x32_hover.png" id="5"]
[ext_resource type="Texture2D" uid="uid://cpib1k3n0moff" path="res://Resources/Anarchy/Textures/Icons/triangle_down_64x32_hover.png" id="6"]
[ext_resource type="Texture2D" uid="uid://csq4r8tdsnu24" path="res://Resources/Anarchy/Textures/Icons/triangle_down_64x32_white_pressed.png" id="7"]
[ext_resource type="Texture2D" uid="uid://p0sbdeilb1kw" path="res://Resources/Anarchy/Textures/Icons/triangle_down_64x32_grey.png" id="8"]
[ext_resource type="Texture2D" uid="uid://o81vqdpy3ram" path="res://Resources/Anarchy/Textures/Icons/close_flat_focus_32x32.png" id="9"]
[ext_resource type="Texture2D" uid="uid://dh7fqkw8h70y1" path="res://Resources/Anarchy/Textures/Icons/close_flat_normal_32x32.png" id="10"]
[ext_resource type="Texture2D" uid="uid://fsdx48ofm8nv" path="res://Resources/Anarchy/Textures/Icons/close_flat_hover_32x32.png" id="11"]
[ext_resource type="Texture2D" uid="uid://gi4tks1ia8u5" path="res://Resources/Anarchy/Textures/Icons/close_flat_pressed_32x32.png" id="12"]
[ext_resource type="FontFile" uid="uid://dl2s2xsnt11bf" path="res://Resources/Anarchy/Fonts/spacemono_bold_minimal.tres" id="13"]
[ext_resource type="Texture2D" uid="uid://bgxshpocpagrd" path="res://Resources/Anarchy/Textures/controls/mouse/tooltip_mmb_56x75.png" id="14"]
[ext_resource type="Material" path="res://Resources/Anarchy/Materials/ui_mask_shadermaterial.tres" id="15"]
[ext_resource type="Texture2D" uid="uid://bw00xaik2yt8n" path="res://Resources/Anarchy/Textures/Masks/mask_32x32_01.jpg" id="16"]
[ext_resource type="PackedScene" uid="uid://dtmi1woj8mrtr" path="res://Resources/Anarchy/Scenes/UIElements/UltimateTooltip.tscn" id="17"]
[ext_resource type="Texture2D" uid="uid://dmk8km021lwkd" path="res://Resources/Anarchy/Textures/controls/types/none.png" id="18"]
[ext_resource type="Texture2D" uid="uid://cehpdiv2j7qiv" path="res://Resources/Anarchy/Textures/controls/types/keyboard_352x224.png" id="19"]
[ext_resource type="Texture2D" uid="uid://dkita5lqgwsh" path="res://Resources/Anarchy/Textures/Icons/triangle_up_64x32_grey.png" id="20"]
[ext_resource type="Texture2D" uid="uid://bgm3ngsa66o6k" path="res://Resources/Anarchy/Textures/Icons/triangle_up_64x32_white_pressed.png" id="21"]
[ext_resource type="Texture2D" uid="uid://cgoeis1h2g8e2" path="res://Resources/Anarchy/Textures/Icons/triangle_up_64x32_yellow.png" id="22"]

[sub_resource type="StyleBoxEmpty" id="8"]

[sub_resource type="ShaderMaterial" id="12"]
shader = ExtResource("1")
shader_parameter/cutoff = 0.0
shader_parameter/smooth_size = 0.047
shader_parameter/mask = ExtResource("16")

[sub_resource type="ShaderMaterial" id="13"]
shader = ExtResource("1")
shader_parameter/cutoff = 0.0
shader_parameter/smooth_size = 0.047
shader_parameter/mask = ExtResource("16")

[sub_resource type="StyleBoxFlat" id="9"]
bg_color = Color(0.117647, 0.105882, 0.0823529, 0.937255)

[sub_resource type="GDScript" id="15"]
script/source = "extends VBoxContainer

var scheme: int: set = set_scheme

signal scheme_changed

func _ready() -> void:
	await get_tree().process_frame
	$ValuePlayer.text = tr($ValuePlayer.text) % (get_index() + 1)

func set_scheme(s: int):
	scheme = s
	for i in range(2, 8):
		if i >= get_child_count():
			break
		
		get_child(i).modulate = Const.UI_MAIN_COLOR if i - 3 == scheme else Color.WHITE
	emit_signal(\"scheme_changed\")

func set_selected(s: bool):
	$ButtonUp.modulate.a = float(s)
	$ButtonUp.disabled = not s
	$ButtonDown.modulate.a = float(s)
	$ButtonDown.disabled = not s

func _notification(what: int) -> void:
	if what == NOTIFICATION_THEME_CHANGED:
		if get_child_count() < 2:
			return
		
		for i in range(2, 8):
			if i >= get_child_count():
				return
			get_child(i).modulate = Const.UI_MAIN_COLOR if i - 3 == scheme else Color.WHITE

func get_control_id():
	if scheme == 0:
		return 0
	else:
		return get_child(3 + scheme).get_meta(\"id\")
"

[sub_resource type="StyleBoxFlat" id="14"]
bg_color = Color(1, 1, 1, 1)
corner_radius_top_left = 16
corner_radius_top_right = 16
corner_radius_bottom_right = 16
corner_radius_bottom_left = 16
corner_detail = 1

[sub_resource type="Animation" id="11"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VBoxContainer/Header/MarginContainer/ValueHeaderTitle:percent_visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("VBoxContainer/Header:material:shader_param/cutoff")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("VBoxContainer/PanelContainer:material:shader_param/cutoff")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("VBoxContainer/Footer:self_modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("VBoxContainer/Footer:scale")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("VBoxContainer/Header/ButtonExit:self_modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("VBoxContainer/Header/ButtonExit/PadHint:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("VBoxContainer/PanelContainer/MarginContainer2:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="10"]
resource_name = "show"
length = 0.6
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("VBoxContainer/Header/MarginContainer/ValueHeaderTitle:percent_visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [0.0, 0.0, 1.0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("VBoxContainer/Header:material:shader_param/cutoff")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [1.0, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("VBoxContainer/PanelContainer:material:shader_param/cutoff")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.1, 0.4),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [1.0, 1.0, 0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("VBoxContainer/Footer:scale")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, -90), Vector2(1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("VBoxContainer/Footer:self_modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/5/type = "value"
tracks/5/imported = false
tracks/5/enabled = true
tracks/5/path = NodePath("VBoxContainer/Header/ButtonExit:self_modulate")
tracks/5/interp = 1
tracks/5/loop_wrap = true
tracks/5/keys = {
"times": PackedFloat32Array(0, 0.3, 0.6),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/6/type = "value"
tracks/6/imported = false
tracks/6/enabled = true
tracks/6/path = NodePath("VBoxContainer/Header/ButtonExit/PadHint:modulate")
tracks/6/interp = 1
tracks/6/loop_wrap = true
tracks/6/keys = {
"times": PackedFloat32Array(0.3, 0.5),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/7/type = "value"
tracks/7/imported = false
tracks/7/enabled = true
tracks/7/path = NodePath("VBoxContainer/PanelContainer/MarginContainer2:modulate")
tracks/7/interp = 1
tracks/7/loop_wrap = true
tracks/7/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ypggu"]
_data = {
&"RESET": SubResource("11"),
&"show": SubResource("10")
}

[node name="PlayerControlsWindow" type="PanelContainer"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -901.5
offset_top = -457.0
offset_right = 901.5
offset_bottom = 457.0
theme_override_styles/panel = SubResource("8")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 2
theme_override_constants/separation = 0

[node name="Header" type="Panel" parent="VBoxContainer"]
material = SubResource("12")
custom_minimum_size = Vector2(0, 96)
layout_mode = 2
theme_type_variation = &"CoopHeader"

[node name="MarginContainer" type="MarginContainer" parent="VBoxContainer/Header"]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_constants/margin_left = 32
theme_override_constants/margin_right = 32

[node name="ValueHeaderTitle" type="Label" parent="VBoxContainer/Header/MarginContainer"]
layout_mode = 2
size_flags_vertical = 1
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("13")
text = "Assign Controls"
vertical_alignment = 1
uppercase = true

[node name="ButtonExit" type="TextureButton" parent="VBoxContainer/Header"]
custom_minimum_size = Vector2(32, 32)
layout_mode = 0
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -63.0
offset_right = -31.0
size_flags_vertical = 4
texture_normal = ExtResource("10")
texture_pressed = ExtResource("12")
texture_hover = ExtResource("11")
texture_disabled = ExtResource("10")
texture_focused = ExtResource("9")
stretch_mode = 5

[node name="PadHint" type="TextureRect" parent="VBoxContainer/Header/ButtonExit"]
self_modulate = Color(0, 0, 0, 1)
layout_mode = 0
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -87.0
offset_top = -37.5
offset_right = -31.0
offset_bottom = 37.5
texture = ExtResource("14")

[node name="PanelContainer" type="PanelContainer" parent="VBoxContainer"]
material = SubResource("13")
layout_mode = 2
theme_override_styles/panel = SubResource("9")

[node name="MarginContainer2" type="MarginContainer" parent="VBoxContainer/PanelContainer"]
layout_mode = 2
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/PanelContainer/MarginContainer2"]
layout_mode = 2
theme_override_constants/separation = 32

[node name="Players" type="HBoxContainer" parent="VBoxContainer/PanelContainer/MarginContainer2/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 128
alignment = 1

[node name="Player" type="VBoxContainer" parent="VBoxContainer/PanelContainer/MarginContainer2/VBoxContainer/Players"]
layout_mode = 2
theme_override_constants/separation = 16
alignment = 1
script = SubResource("15")

[node name="ValuePlayer" type="Label" parent="VBoxContainer/PanelContainer/MarginContainer2/VBoxContainer/Players/Player"]
layout_mode = 2
theme_type_variation = &"YellowLabel"
text = "Player %s"
horizontal_alignment = 1
uppercase = true

[node name="ButtonUp" type="TextureButton" parent="VBoxContainer/PanelContainer/MarginContainer2/VBoxContainer/Players/Player"]
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("22")
texture_pressed = ExtResource("21")
texture_hover = ExtResource("5")
texture_disabled = ExtResource("20")
texture_focused = ExtResource("5")

[node name="ControlsNone" type="HBoxContainer" parent="VBoxContainer/PanelContainer/MarginContainer2/VBoxContainer/Players/Player"]
visible = false
modulate = Color(1, 0.721569, 0, 1)
custom_minimum_size = Vector2(535, 0)
layout_mode = 2
theme_override_constants/separation = 16
alignment = 1

[node name="Icon1" type="TextureRect" parent="VBoxContainer/PanelContainer/MarginContainer2/VBoxContainer/Players/Player/ControlsNone"]
layout_mode = 2
texture = ExtResource("18")

[node name="ControlsKeyboardMouse" type="HBoxContainer" parent="VBoxContainer/PanelContainer/MarginContainer2/VBoxContainer/Players/Player"]
modulate = Color(1, 0.721569, 0, 1)
custom_minimum_size = Vector2(535, 0)
layout_mode = 2
theme_override_constants/separation = 16
alignment = 1

[node name="Icon1" type="TextureRect" parent="VBoxContainer/PanelContainer/MarginContainer2/VBoxContainer/Players/Player/ControlsKeyboardMouse"]
layout_mode = 2
texture = ExtResource("19")

[node name="Icon2" type="TextureRect" parent="VBoxContainer/PanelContainer/MarginContainer2/VBoxContainer/Players/Player/ControlsKeyboardMouse"]
layout_mode = 2
texture = ExtResource("2")

[node name="ControlsGamepad" type="VBoxContainer" parent="VBoxContainer/PanelContainer/MarginContainer2/VBoxContainer/Players/Player" groups=["gamepads"]]
unique_name_in_owner = true
layout_mode = 2

[node name="H" type="HBoxContainer" parent="VBoxContainer/PanelContainer/MarginContainer2/VBoxContainer/Players/Player/ControlsGamepad"]
custom_minimum_size = Vector2(535, 0)
layout_mode = 2
theme_override_constants/separation = 16
alignment = 1

[node name="Icon1" type="TextureRect" parent="VBoxContainer/PanelContainer/MarginContainer2/VBoxContainer/Players/Player/ControlsGamepad/H"]
layout_mode = 2
texture = ExtResource("3")

[node name="L" type="Panel" parent="VBoxContainer/PanelContainer/MarginContainer2/VBoxContainer/Players/Player/ControlsGamepad/H"]
custom_minimum_size = Vector2(64, 64)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_styles/panel = SubResource("14")

[node name="V" type="Label" parent="VBoxContainer/PanelContainer/MarginContainer2/VBoxContainer/Players/Player/ControlsGamepad/H/L"]
layout_mode = 0
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -32.0
offset_right = 20.0
offset_bottom = 32.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("13")
text = "1"
horizontal_alignment = 1

[node name="L" type="Label" parent="VBoxContainer/PanelContainer/MarginContainer2/VBoxContainer/Players/Player/ControlsGamepad"]
layout_mode = 2
text = "Controller Name"
horizontal_alignment = 1

[node name="ButtonDown" type="TextureButton" parent="VBoxContainer/PanelContainer/MarginContainer2/VBoxContainer/Players/Player"]
layout_mode = 2
size_flags_horizontal = 4
texture_normal = ExtResource("4")
texture_pressed = ExtResource("7")
texture_hover = ExtResource("6")
texture_disabled = ExtResource("8")
texture_focused = ExtResource("6")

[node name="Error" type="Label" parent="VBoxContainer/PanelContainer/MarginContainer2/VBoxContainer"]
unique_name_in_owner = true
modulate = Color(1, 0, 0, 1)
layout_mode = 2
theme_override_fonts/font = ExtResource("13")
horizontal_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="VBoxContainer/PanelContainer/MarginContainer2/VBoxContainer"]
layout_mode = 2
theme_override_constants/separation = 16
alignment = 2

[node name="UltimateTooltip" parent="VBoxContainer/PanelContainer/MarginContainer2/VBoxContainer/HBoxContainer" instance=ExtResource("17")]
layout_mode = 2
action = "accept"
text = "Start"

[node name="Footer" type="Panel" parent="VBoxContainer"]
material = ExtResource("15")
custom_minimum_size = Vector2(0, 4)
layout_mode = 2
theme_type_variation = &"Footer"

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_ypggu")
}
