[gd_scene load_steps=2 format=2]

[ext_resource path="res://Resources/Anarchy/Fonts/spacemono_bold_minimal.tres" type="FontFile" id=1]

[node name="TooltipTextYellow" type="PanelContainer"]
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = -3774.0
offset_bottom = -2085.0
size_flags_horizontal = 0
size_flags_vertical = 4
theme_type_variation = "TooltipKey"

[node name="MarginContainer" type="MarginContainer" parent="."]
offset_left = 4.0
offset_top = 4.0
offset_right = 62.0
offset_bottom = 71.0
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/margin_right = 12
theme_override_constants/margin_left = 12

[node name="ValueKey" type="Label" parent="MarginContainer"]
unique_name_in_owner = true
offset_left = 16.0
offset_right = 42.0
offset_bottom = 64.0
size_flags_horizontal = 4
size_flags_vertical = 0
theme_override_colors/font_color = Color( 0, 0, 0, 1 )
theme_override_fonts/font = ExtResource( 1 )
text = "e"
align = 1
valign = 1
uppercase = true
