[gd_scene load_steps=2 format=2]

[sub_resource type="GDScript" id=2]
script/source = "extends Timer

func _ready() -> void:
	if not OS.has_feature(\"expo\"):
		queue_free()

func _input(event: InputEvent) -> void:
	if event.is_pressed():
		start()

func timeout() -> void:
	get_tree().paused = false
	get_tree().change_scene_to_file(\"res://Scenes/TrailerPlayer.tscn\")
"

[node name="TrailerTimer" type="Timer"]
process_mode = 3
wait_time = 30.0
autostart = true
script = SubResource( 2 )

[connection signal="timeout" from="." to="." method="timeout"]
