[gd_scene load_steps=5 format=3 uid="uid://c3q7gtt7e26cr"]

[ext_resource type="Texture2D" uid="uid://c7cygtrnxfkpo" path="res://Resources/Textures/1px.png" id="1"]
[ext_resource type="Shader" uid="uid://7ud5wim0au7f" path="res://Nodes/Effects/SmokeBigFog.gdshader" id="2"]

[sub_resource type="ShaderMaterial" id="20"]
shader = ExtResource("2")
shader_parameter/smoke_OCTAVES = 6
shader_parameter/smoke_speed = 2.0
shader_parameter/smoke_variation_speed = 2.0
shader_parameter/smoke_variation_mul = 1.0
shader_parameter/smoke_treshold = -0.082
shader_parameter/smoke_color = Vector4(1, 1, 1, 1)
shader_parameter/global_transform = Projection(1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1, 0, 0, 0, 0, 1)

[sub_resource type="GDScript" id="21"]
script/source = "@tool
extends Sprite2D



func _ready() -> void:
	if Music.is_switch_build():
		queue_free()

func get_canvas_transform_custom() -> Transform2D:
	if Engine.is_editor_hint():
		return get_viewport().global_canvas_transform
	else:
		return get_viewport().canvas_transform


func _process(delta):
	var trans := get_canvas_transform()
	var camera_scale := trans.get_scale()
	var scale_inv = Vector2.ONE / camera_scale
	


	if Engine.is_editor_hint():
		self.scale=(Vector2(get_viewport().size )) * scale_inv
	else:
		self.scale=(get_viewport().get_visible_rect().size ) * scale_inv

#	if ProjectSettings.get_setting(\"display/window/stretch/aspect\") == \"keep\":
#		self.scale = Const.RESOLUTION * scale_inv
#	else:
#		self.scale=get_viewport().size * scale_inv
	
	global_position= (-trans.origin) * scale_inv
	material.set_shader_parameter(\"global_transform\", get_global_transform())


	
	
	
	
	
	
"

[node name="Smoke" type="Node2D"]

[node name="Smoke" type="Sprite2D" parent="."]
z_index = 999
material = SubResource("20")
scale = Vector2(1238, 508)
texture = ExtResource("1")
centered = false
script = SubResource("21")
