[gd_scene load_steps=14 format=2]

[ext_resource path="res://Nodes/Buildings/Tower/lampa_glow.png" type="Texture2D" id=1]
[ext_resource path="res://Nodes/Lights/Textures/SmoothCircle.png" type="Texture2D" id=2]
[ext_resource path="res://Nodes/Lights/LightSprite.gd" type="Script" id=4]
[ext_resource path="res://Nodes/Lights/Textures/Flashlight3.png" type="Texture2D" id=5]
[ext_resource path="res://Nodes/Map/LavaChecks.gd" type="Script" id=6]
[ext_resource path="res://Nodes/Map/ZIndexer.tscn" type="PackedScene" id=7]
[ext_resource path="res://Nodes/Buildings/Tower/lampa.png" type="Texture2D" id=8]
[ext_resource path="res://Nodes/Buildings/Tower/lampa_shadow.png" type="Texture2D" id=9]

[sub_resource type="GDScript" id=2]
script/source = "extends BaseBuilding

@export var start_timer = 5.0

func build():
	super.build()
	set_disabled(is_running)

func update_angle():
	rotation = angle

func set_preview_enabled(enabled: bool):
	$LightPreview.visible = enabled

func set_disabled(disabled: bool, force := false):
	if not disabled:
		$AnimationPlayer.play(\"startup\")
	elif is_running:
		$AnimationPlayer.play(\"shutdown\")
	super.set_disabled(disabled, force)
"

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 10, 12 )

[sub_resource type="Animation" id=4]
length = 0.001
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite2D/LampaGlow:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PackedFloat32Array( 0 ),
"transitions": PackedFloat32Array( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("LightSprite:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PackedFloat32Array( 0 ),
"transitions": PackedFloat32Array( 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=5]
resource_name = "shutdown"
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite2D/LampaGlow:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PackedFloat32Array( 2, 3 ),
"transitions": PackedFloat32Array( 1, 1 ),
"update": 3,
"values": [ Color( 2, 2, 2, 1 ), Color( 1, 1, 1, 0 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("LightSprite:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PackedFloat32Array( 3 ),
"transitions": PackedFloat32Array( 1 ),
"update": 3,
"values": [ Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "idle"
length = 3.0
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite2D/LampaGlow:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PackedFloat32Array( 0.4, 1, 3 ),
"transitions": PackedFloat32Array( 1, 1, 1 ),
"update": 3,
"values": [ Color( 1, 0.796078, 0, 1 ), Color( 3, 1.23922, 0.478431, 1 ), Color( 3, 3, 3, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("LightSprite:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PackedFloat32Array( 1, 2.4, 3 ),
"transitions": PackedFloat32Array( 1, 1, 1 ),
"update": 3,
"values": [ Color( 0.5, 0.5, 0.5, 1 ), Color( 2, 2, 2, 1 ), Color( 1.5, 1.5, 1.5, 1 ) ]
}

[node name="Tower" type="Area2D"]
z_index = 600
z_as_relative = false
script = SubResource( 2 )
radius = 20.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 4.76837e-07, 2.38419e-07 )
shape = SubResource( 1 )

[node name="Sprite2" type="Sprite2D" parent="."]
position = Vector2( 0, 1.5 )
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 9 )

[node name="Sprite2D" type="Sprite2D" parent="."]
scale = Vector2( 0.05, 0.05 )
texture = ExtResource( 8 )

[node name="LampaGlow" type="Sprite2D" parent="Sprite2D"]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( 141, 0 )
texture = ExtResource( 1 )

[node name="LightSprite" type="Node2D" parent="."]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( 93.7971, 4.1e-06 )
scale = Vector2( 0.33, 0.5 )
script = ExtResource( 4 )
texture = ExtResource( 5 )
offset = Vector2( 124.154, 0 )
follow_rotation = true

[node name="LightSprite2" type="Node2D" parent="."]
modulate = Color( 1, 1, 1, 0 )
rotation = 1.5708
scale = Vector2( 0.125, 0.125 )
script = ExtResource( 4 )
texture = ExtResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/RESET = SubResource( 4 )
anims/shutdown = SubResource( 5 )
anims/startup = SubResource( 3 )

[node name="LavaChecks" type="Node2D" parent="."]
script = ExtResource( 6 )

[node name="Marker2D" type="Marker2D" parent="LavaChecks"]
position = Vector2( 10, -10 )

[node name="Position2D2" type="Marker2D" parent="LavaChecks"]
position = Vector2( -10, -10 )

[node name="Position2D3" type="Marker2D" parent="LavaChecks"]
position = Vector2( 10, 10 )

[node name="Position2D4" type="Marker2D" parent="LavaChecks"]
position = Vector2( -10, 10 )

[node name="ZIndexer" parent="." instance=ExtResource( 7 )]
z_index = 600
